<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewEventActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/back"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_angle_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="21dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        app:layout_constraintTop_toBottomOf="@id/event_name" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/from">
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/book_btn"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:text="Book"
                app:icon="@drawable/ic_heart"
                app:iconSize="24dp"
                android:enabled="false"
                android:fontFamily="@font/montserrat"
                app:backgroundTint="#00bbff"/>

            <TextView
                android:id="@+id/attendee_count"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:paddingRight="20dp"
                android:textSize="18sp"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/here_your"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Here's your ticket 🎉\uDF89," />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ticket_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ticketQR"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="TODO" />
            <TextView
                android:id="@+id/ticketId"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:text="Location" />

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:paddingRight="20dp"
            mapbox:mapbox_cameraTargetLat="-1.272550"
            mapbox:mapbox_cameraTargetLng="36.807337"
            mapbox:mapbox_cameraZoom="16" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>