<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.16,5A6.29,6.29 0,0 0,12 4.36a6.27,6.27 0,0 0,-8.16 9.48l6.21,6.22a2.78,2.78 0,0 0,3.9 0l6.21,-6.22A6.27,6.27 0,0 0,20.16 5ZM18.75,12.46 L12.54,18.67a0.76,0.76 0,0 1,-1.08 0L5.25,12.43a4.29,4.29 0,0 1,0 -6,4.27 4.27,0 0,1 6,0 1,1 0,0 0,1.42 0,4.27 4.27,0 0,1 6,0A4.29,4.29 0,0 1,18.75 12.43Z"/>
</vector>
