<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1137.68dp"
    android:height="859.71dp"
    android:viewportWidth="1137.68"
    android:viewportHeight="859.71">
  <path
      android:pathData="M12.28,406.51c18,70.15 56.11,130.79 116.34,160.18C253.84,627.78 536.07,596.27 746.74,560.11c109,-18.71 204.74,-70.3 274.33,-143Z"
      android:strokeAlpha="0.1"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1117.05,76.32L1001.46,76.32c-5.5,0 -10,-4.1 -10,-9.11s4.49,-9.11 10,-9.11h20c-5.5,0 -10,-4.1 -10,-9.11s4.49,-9.1 10,-9.1h-14.27c-5.5,0 -10,-4.1 -10,-9.11s4.49,-9.11 10,-9.11h60.33c-13.39,-5.68 -29,-9.71 -47.06,-11.82 -164.51,-19.27 -223.25,-6.53 -244,6.58a242.11,242.11 0,0 1,-84.55 33.79C590.41,69.31 400.59,92.28 228.54,42.86 143.03,18.31 79.48,59.86 41.38,129.17L1137.12,129.17c-1.43,-20.16 -5.71,-38.78 -13.57,-55.07A10.48,10.48 0,0 1,1117.05 76.32Z"
      android:strokeAlpha="0.1"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M2.47,260.09a423.94,423.94 0,0 0,4.49 122.39L1021.84,416.32a433.15,433.15 0,0 0,70.51 -98ZM403.84,347.4h-20c5.49,0 10,4.1 10,9.11s-4.5,9.1 -10,9.1L268.3,365.61c-5.49,0 -10,-4.09 -10,-9.1s4.5,-9.11 10,-9.11h20c-5.49,0 -10,-4.1 -10,-9.11s4.5,-9.11 10,-9.11L274.01,329.18c-5.49,0 -10,-4.09 -10,-9.1s4.5,-9.11 10,-9.11L389.6,310.97c5.5,0 10,4.1 10,9.11s-4.49,9.1 -10,9.1L403.84,329.18c5.5,0 10,4.1 10,9.11S409.37,347.4 403.84,347.4Z"
      android:strokeAlpha="0.1"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1137.17,129.8l-1108,24.57C15.67,185.96 6.74,221.67 2.62,258.69L1117.75,258.69a399,399 0,0 0,16.1 -66.49C1137.17,170.44 1138.5,149.4 1137.17,129.8ZM227.59,210.31h-20c5.49,0 10,4.1 10,9.11s-4.5,9.11 -10,9.11L92.01,228.53c-5.49,0 -10,-4.1 -10,-9.11s4.5,-9.11 10,-9.11h20c-5.49,0 -10,-4.09 -10,-9.1s4.5,-9.11 10,-9.11L97.72,192.1c-5.49,0 -10,-4.1 -10,-9.11s4.5,-9.11 10,-9.11L213.31,173.88c5.5,0 10,4.1 10,9.11s-4.49,9.11 -10,9.11h14.28c5.49,0 10,4.1 10,9.11S233.08,210.31 227.59,210.31Z"
      android:strokeAlpha="0.1"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M589.11,749.94a75.23,16.89 0,1 0,150.46 0a75.23,16.89 0,1 0,-150.46 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M703.43,803.58a135.72,11.14 0,1 0,271.44 0a135.72,11.14 0,1 0,-271.44 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M158.5,786.69a135.72,16.89 0,1 0,271.44 0a135.72,16.89 0,1 0,-271.44 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M399.03,702.14a102.12,16.89 0,1 0,204.24 0a102.12,16.89 0,1 0,-204.24 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M447.91,842.82a81.75,16.89 0,1 0,163.5 0a81.75,16.89 0,1 0,-163.5 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M577.46,300.33C575.3,285.79 562.09,251.86 562.09,251.86h0c-0.23,-1 -0.49,-2 -0.78,-3C551.94,216.66 538.97,213.86 538.97,213.86L492.51,203.86a3.6,3.6 0,0 1,1 0.93,6.45 6.45,0 0,0 -0.73,0.11 18.2,18.2 0,0 1,-4.07 -8.8c-0.09,-0.48 -0.17,-1 -0.23,-1.49a32.68,32.68 0,0 0,-2.66 -49.13c-0.49,-0.38 -1,-0.75 -1.49,-1.1 2.19,-2.33 2.26,-5.57 0.62,-8.81 -3.66,-7.6 -11.62,-12.41 -19.8,-14.76 -6.25,-1.79 -13,-2.37 -19.22,-0.41 -3.53,1.12 -6.75,3 -10.06,4.67 -6.17,3.08 -13,5.52 -17.61,10.59 -1.08,1.18 -2.08,2.69 -1.76,4.25 0.24,1.16 1.16,2.06 1.75,3.09 1.33,2.31 1,5.22 0.09,7.74s-2.24,4.86 -2.87,7.44 -0.39,5.62 1.55,7.47a32.91,32.91 0,0 0,2.9 2,15.21 15.21,0 0,1 2.77,3.11q2.76,3.7 5.5,7.43a76.54,76.54 0,0 1,6.89 10.47c1.37,2.7 2.43,5.58 4.26,8a11.86,11.86 0,0 0,1.83 1.92l-0.54,-0.21A8.33,8.33 0,0 0,446.74 200.86h0c0.1,0 0.19,0 0.28,0a1.68,1.68 0,0 0,1.12 -0.46c0,0.34 0,0.68 0,1 0.11,3.57 0.09,7.37 -0.16,10.94l-0.43,-0.22a3.75,3.75 0,0 0,-4 0.42L400.78,246.86s-9.3,12.72 -8,34.68l-7.5,32.93s-9.37,27.94 -2.16,47.89 11.39,31.36 11.39,31.36 2.88,22.67 7.21,24.52 6.2,2.85 6.2,2.85l0.86,5.42h0s0.29,0.53 0.8,1.42c3.15,5.48 14.82,24.82 21.6,22.75a86.69,86.69 0,0 1,1.1 15.89l6.71,45.05s4.68,12.25 4.39,18.67S448.84,545.86 448.84,545.86a29.75,29.75 0,0 0,-2.88 20.95c2.74,12 6.2,67.28 6.2,67.28l5,13.4 -0.14,15.71a15,15 0,0 1,-3.1 7c-3.24,3.52 -3,7.59 -10.81,12.4s-12.76,6.63 -12.76,13a16.72,16.72 0,0 1,-0.24 2.65c-0.72,4.68 -2.12,7.22 12.24,8.58 16.87,1.6 28.12,-9.4 28.12,-9.4s2.48,-4.5 14.16,-6.32c0,0 4,-0.21 4.21,-3.74 0.08,-1.22 0.06,-3.55 0,-6.12 -0.19,-4.89 -0.66,-10.6 -1.28,-10.88 -0.78,-0.35 -2.14,-5.27 -2.61,-7.05h3.25s3,-22.67 0,-37.35 -0.29,-25.09 -0.29,-25.09l-0.58,-38.77s-4,-4.28 -0.86,-11.84 0,-44.9 0,-44.9 1.16,-13.4 4.47,-16.54 0.16,-19.63 0,-20.49l5.9,19.79s2.59,39.34 8.08,46.46l1.58,17.82s11.24,16.4 9.08,25.23 2.31,40.77 2.31,40.77v32.65s-5.05,13.11 2,17.82l3,-0.12c-1,0.93 -1.77,2.33 -2.94,3.54 -1.35,1.39 -2.12,6.68 -2.55,11.23 -0.36,3.85 -0.48,7.16 -0.48,7.16s3,4.8 8.65,5.13S549.84,710.31 549.84,710.31s18.39,0 23.15,-1l0.28,-0.07a6.25,6.25 0,0 0,3.59 -2.93,7.5 7.5,0 0,0 0.86,-5.39c-0.59,-2.81 -2.82,-5.89 -7.76,-8.51C557.67,685.93 555.84,679.86 555.84,679.86l-8.07,-12.11 1.15,0s-0.71,-12.83 8.07,-27.23l-0.57,-63.43s3.6,-21.81 -2.59,-33.65c0,0 -0.51,-12.54 3.63,-16.39s-5.51,-42.76 -5.51,-42.76 -2,-20.89 -4.35,-39.95l0,0c9.73,9.23 19.82,-24 21.52,-29.91l0.25,0 -0.11,-0.43c0.07,-0.28 0.11,-0.42 0.11,-0.42h0s-2.16,-7.68 -0.58,-6.12 5.48,-4.28 5.48,-4.28 -0.58,-31.79 6.2,-47.81S577.46,300.33 577.46,300.33ZM548.46,320.56 L548.51,320.47c1,19.41 -0.19,60.83 -0.19,60.83s-1.34,5.31 -2.77,11.56l-1,-39.35h0l-1,-37.07ZM424.35,307.18s4.9,61.29 0,70.13c-1.39,2.52 -2.56,7 -3.53,12.11 -1.62,-4.25 -5.05,-14.23 -3.82,-19.52 1.59,-6.84 -3.17,-24.81 -3.17,-25.23s-0.43,-10 3,-17.32S418.01,316.86 418.01,316.86 420.89,304.86 424.35,307.18Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="710.31"
          android:startX="481.63"
          android:endY="119.22"
          android:endX="481.63"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M436.29,445.22c-4.27,18.77 -21.25,-9.61 -25.12,-16.42 -0.5,-0.89 -0.78,-1.41 -0.78,-1.41l1.84,-8.63 9.73,-4a27.18,27.18 0,0 1,4.36 2.84C431.65,421.79 439.58,430.68 436.29,445.22Z"
      android:fillColor="#d38884"/>
  <path
      android:pathData="M568.02,414.51s0,0.14 -0.11,0.42c0,0.12 -0.08,0.28 -0.13,0.45 -1.67,5.86 -11.57,38.85 -21.13,29.69 -10.46,-10 -5.38,-33.12 -5.38,-33.12h0.07l22,-2.25 4.36,4.48s0,0 0,0Z"
      android:fillColor="#d38884"/>
  <path
      android:pathData="M555.29,576.86l0.56,63c-8.63,14.3 -7.92,27 -7.92,27l-28.44,1.12c-6.94,-4.67 -2,-17.68 -2,-17.68L517.49,617.86s-4.39,-31.69 -2.27,-40.47 -8.91,-25 -8.91,-25l-1.56,-17.69c-5.38,-7.07 -7.93,-46.12 -7.93,-46.12L491.05,468.86c0.16,0.85 3.16,17.31 0,20.34s-4.39,16.41 -4.39,16.41 3.11,37.08 0,44.57 0.84,11.75 0.84,11.75l0.57,38.49s-2.69,10.33 0.28,24.9 0,37.08 0,37.08L457.84,662.4l0.14,-15.71 -4.94,-13.3s-3.4,-54.9 -6.09,-66.79a29.84,29.84 0,0 1,2.82 -20.8s-5.65,-9.05 -5.37,-15.42S440.04,511.86 440.04,511.86l-6.58,-44.71a86.86,86.86 0,0 0,-3.26 -25.47c-3.82,-12.74 -9.48,-29.44 -9.48,-29.44l6.39,0.57 32.24,2.87s78.39,-5.27 81.9,-0.89a14.71,14.71 0,0 1,1.48 4.57c3.52,15.81 8.17,65.34 8.17,65.34s9.48,38.63 5.41,42.45 -3.57,16.26 -3.57,16.26C558.84,555.16 555.29,576.86 555.29,576.86Z"
      android:fillColor="#444053"/>
  <path
      android:pathData="M489.02,686.29c-0.22,3.51 -4.13,3.72 -4.13,3.72 -11.46,1.8 -13.9,6.26 -13.9,6.26s-11,10.93 -27.59,9.34c-14.1,-1.36 -12.73,-3.87 -12,-8.52a17.62,17.62 0,0 0,0.23 -2.62c0,-6.37 4.88,-8.18 12.52,-13s7.43,-8.81 10.61,-12.31 3.51,-10.29 3.51,-10.29c3.6,-6.27 12.73,1 12.73,1 0.43,2.22 14,1.91 14,1.91s1.8,7.22 2.73,7.64c0.61,0.28 1.07,5.94 1.25,10.8C489.08,682.77 489.1,685.08 489.02,686.29Z"
      android:fillColor="#b07473"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M489.02,686.29c-0.22,3.51 -4.13,3.72 -4.13,3.72 -11.46,1.8 -13.9,6.26 -13.9,6.26s-11,10.93 -27.59,9.34c-14.1,-1.36 -12.73,-3.87 -12,-8.52 6.3,1.56 18.34,3.74 25.37,-0.08 9.77,-5.3 16.78,-9 16.78,-9l15.44,-7.77C489.08,682.77 489.1,685.08 489.02,686.29Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M575.39,705.18a6.1,6.1 0,0 1,-3.52 2.91l-0.27,0.07c-4.67,1 -22.72,1 -22.72,1s-18.25,-14.11 -23.77,-14.43 -8.49,-5.1 -8.49,-5.1 0.11,-3.28 0.46,-7.1c0.43,-4.52 1.18,-9.77 2.51,-11.15 2.44,-2.55 3,-6 8.49,-3.82 0,0 7.84,-13.82 17.08,-3.14l9.56,14.5s1.8,6 13.91,12.51c4.84,2.6 7,5.66 7.61,8.45A7.45,7.45 0,0 1,575.39 705.18Z"
      android:fillColor="#b07473"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M575.39,705.18c-1.08,0.91 -2.27,1.89 -3.52,2.91l-0.27,0.07c-4.67,1 -22.72,1 -22.72,1s-18.25,-14.11 -23.77,-14.43 -8.49,-5.1 -8.49,-5.1 0.11,-3.28 0.46,-7.1c5.62,1.68 14.13,4.65 16.41,7.85 3.5,4.87 14.13,11.67 14.13,11.67s19.82,-1.91 28.62,-2.17A7.45,7.45 0,0 1,575.39 705.18Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M498.26,211.39l-26.1,27.59s-31.63,-2.33 -26.11,-11.67c2.81,-4.76 3.25,-14.72 3,-23.38 -0.23,-8.35 -1.09,-15.46 -1.09,-15.46s44.36,-22.08 41,-1.49a33.89,33.89 0,0 0,-0.12 11.75C490.73,209.13 498.26,211.39 498.26,211.39Z"
      android:fillColor="#d38884"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M488.92,186.98a33.89,33.89 0,0 0,-0.12 11.75,32.56 32.56,0 0,1 -23.22,9.69c-6,0 -12.49,-4.93 -17.34,-7.78 -0.23,-8.36 -0.28,-12.17 -0.28,-12.17S492.32,166.39 488.92,186.98Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M498.26,174.03a32.69,32.69 0,1 1,-12.3 -25.54A32.69,32.69 0,0 1,498.26 174.03Z"
      android:fillColor="#d38884"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M542.73,419.36c-8.14,19.37 -60.5,19.77 -60.5,19.77L482.23,418.01l-3.17,-0.21c1.37,6.05 -1.92,20.8 -1.92,20.8C435.76,444.44 425.67,420.86 425.67,420.86l1.44,-8.07 32.24,2.87s78.39,-5.27 81.9,-0.89A14.71,14.71 0,0 1,542.73 419.36Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M482.23,436.58L482.23,415.46l-3.17,-0.2c1.37,6 -1.92,20.8 -1.92,20.8 -31.14,4.39 -44.56,-7.87 -49.29,-14.21a19.35,19.35 0,0 1,-2.18 -3.52l12.64,-71.1 3,-104.64L445.84,224.23l1.05,-8.81v-0.1l0.11,0 3.22,1.38 19.27,8.33 21.89,-16.53 0.32,-0.23 1.09,-0.83 1.81,1.45 4.5,3.61 14.43,93.19s25,71.75 29.68,100.71c0.19,1.16 0.34,2.24 0.46,3.25C546.76,436.09 482.23,436.58 482.23,436.58Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M471.83,227.09m-1.86,0a1.86,1.86 0,1 1,3.72 0a1.86,1.86 0,1 1,-3.72 0"
      android:fillColor="#67647e"/>
  <path
      android:pathData="M472.69,244.07m-1.86,0a1.86,1.86 0,1 1,3.72 0a1.86,1.86 0,1 1,-3.72 0"
      android:fillColor="#67647e"/>
  <path
      android:pathData="M474.55,271.56m-1.86,0a1.86,1.86 0,1 1,3.72 0a1.86,1.86 0,1 1,-3.72 0"
      android:fillColor="#67647e"/>
  <path
      android:pathData="M477.62,301.17m-1.86,0a1.86,1.86 0,1 1,3.72 0a1.86,1.86 0,1 1,-3.72 0"
      android:fillColor="#67647e"/>
  <path
      android:pathData="M479.48,328.97m-1.86,0a1.86,1.86 0,1 1,3.72 0a1.86,1.86 0,1 1,-3.72 0"
      android:fillColor="#67647e"/>
  <path
      android:pathData="M481.34,358.58m-1.86,0a1.86,1.86 0,1 1,3.72 0a1.86,1.86 0,1 1,-3.72 0"
      android:fillColor="#67647e"/>
  <path
      android:pathData="M480.6,387.87m-1.86,0a1.86,1.86 0,1 1,3.72 0a1.86,1.86 0,1 1,-3.72 0"
      android:fillColor="#67647e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M448.13,357.57s-2.08,27.23 -5.9,35.15S436.71,422.86 436.71,422.86L427.84,421.86a19.35,19.35 0,0 1,-2.18 -3.52l12.64,-71.1 3,-104.64L445.84,224.23l1.05,-8.81 0.12,-0.05a3.58,3.58 0,0 1,3.16 0.05l0.42,0.22q-0.19,0.54 -0.36,1.11c-3.46,10.83 -4.75,30.79 -4.75,30.79s5,36.51 5.52,53.49S448.13,357.57 448.13,357.57Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M426.32,417.63a5.13,5.13 0,0 1,-0.34 0.66c-3.44,5.81 -12.16,9.5 -14.81,10.51 -0.5,-0.89 -0.78,-1.41 -0.78,-1.41l1.84,-8.63 9.73,-4A27.18,27.18 0,0 1,426.32 417.63Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M402.75,278.67l-8.07,4.81 -7.35,32.69s-9.2,27.73 -2.13,47.54S396.38,394.86 396.38,394.86s2.83,22.5 7.08,24.34 6.08,2.83 6.08,2.83l0.85,5.38s11.52,-3.91 15.59,-10.8 -3,-24 -3,-24 -6.08,-14.58 -4.52,-21.37 -3.12,-24.62 -3.12,-25 -0.42,-9.91 3,-17.2 1.14,-10.4 1.14,-10.4l-2.13,-20.8Z"
      android:fillColor="#67647e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M543.4,413.24s-21.37,8.06 -28.16,1 -6.09,-40.19 -6.09,-40.19 -6.5,-61.13 -10.61,-71.17 -2,-82.5 -2,-82.5 -2.76,-9.37 -5.17,-11.82a2.62,2.62 0,0 0,-0.51 -0.41l0.83,0.18 2.9,0.62 4.5,3.61 14.43,93.19s25,71.75 29.68,100.71Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M568.02,415.36l-0.24,0c-2.69,0.35 -26.43,3.22 -26.53,-1.72a14.47,14.47 0,0 1,0.09 -1.71l22,-2.25 4.36,4.48s0,0 0,0c0.08,0.29 0.14,0.54 0.2,0.74Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M545.24,245.93 L560.84,254.07s13,33.66 15.08,48.09c0,0 9.63,38.66 3,54.56S572.84,404.18 572.84,404.18s-3.82,5.8 -5.38,4.25 0.57,6.08 0.57,6.08 -26.67,3.54 -26.78,-1.7 6.12,-30.28 6.12,-30.28 1.7,-59.57 -0.71,-68.91S545.24,245.93 545.24,245.93Z"
      android:fillColor="#67647e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M498.69,309.38s-8.78,21.5 -11.61,22.92 0.57,7.07 0.57,7.07S503.64,317.02 498.69,309.38Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M493.45,233.96c0.1,-0.41 -10.47,10.37 -13.3,12S490.48,245.86 493.45,233.96Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M464.02,307.68s-16.13,10.43 -14,14.56S464.02,307.68 464.02,307.68Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M493.31,459.93s13.73,8.83 35.09,11Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M460.34,481.16s12.73,16 18.54,16.41S460.34,481.16 460.34,481.16Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M478.17,543.86c-0.57,0.28 -7.22,14.43 -14,14.86S478.17,543.86 478.17,543.86Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M537.17,574.86s12.62,-2.83 15.43,6.22C552.6,581.05 551.75,578.22 537.17,574.86Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M528.68,626.62s15.29,-3.12 18.54,1.13S528.68,626.62 528.68,626.62Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M485.43,633.86c0,0.14 -15.56,3.12 -15,5.1s16.6,1.7 17.17,-1.42A3,3 0,0 0,485.43 633.86Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M523.59,647.28s25.57,-3.12 24,2.26S523.59,647.28 523.59,647.28Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M389.73,332.3c0.14,0.42 16.84,2.69 19.1,8.07 0,0 -16.41,-7.65 -19,-7.65"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M413.22,376.02s-13.87,4.39 -12.88,11S398.93,383.96 413.22,376.02Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M406.76,409.7s5.05,-6.93 9.86,-5.66S406.76,409.7 406.76,409.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M485.96,148.49a7.87,7.87 0,0 1,-1.62 1.21c-4,2.33 -5.1,5.92 -7,10.06 -1.77,3.79 -3.72,7.8 -7.29,9.95 -4.61,2.78 -10.68,1.76 -15.47,4.18a12,12 0,0 0,-6.4 11.83,34.12 34.12,0 0,0 1.36,5.42 38.65,38.65 0,0 1,1.46 11.77,2 2,0 0,1 0,0.35 32.68,32.68 0,1 1,35 -54.77Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M485.11,138.65c-3.59,-7.54 -11.4,-12.32 -19.43,-14.65 -6.13,-1.77 -12.79,-2.35 -18.87,-0.4 -3.47,1.1 -6.62,3 -9.87,4.63 -6.06,3.06 -12.72,5.48 -17.28,10.51 -1.07,1.17 -2,2.67 -1.73,4.22 0.23,1.15 1.13,2 1.71,3.06 1.31,2.3 1,5.19 0.09,7.69s-2.2,4.82 -2.82,7.39 -0.38,5.58 1.52,7.41c0.85,0.81 1.94,1.32 2.86,2a15.05,15.05 0,0 1,2.71 3.08l5.4,7.38a74.85,74.85 0,0 1,6.76 10.39c1.34,2.68 2.38,5.54 4.18,7.93s4.6,4.31 7.58,4.05a1.47,1.47 0,0 0,1.2 -0.57,1.58 1.58,0 0,0 0.15,-0.75A38.38,38.38 0,0 0,447.84 190.29a33.85,33.85 0,0 1,-1.36 -5.42,12.05 12.05,0 0,1 6.4,-11.83c4.8,-2.42 10.87,-1.4 15.47,-4.17 3.58,-2.16 5.53,-6.17 7.29,-10 1.93,-4.14 3,-7.73 7,-10.06S487.1,142.62 485.11,138.65Z"
      android:fillColor="#585268"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M470.47,672.92s5,6.37 3.7,10S470.47,672.92 470.47,672.92Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M538.12,688.86s1.11,-8.54 5.56,-8.62 4.67,-0.46 8.07,0.85 6.59,3.34 5.57,3.64 -5.85,-4.88 -10.81,-2.23A35.72,35.72 0,0 0,538.12 688.86Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M455.55,235.74l14,-9.81s-20.48,-12.1 -22.92,-10.4 -4.12,17 -4.12,17Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M455.49,235.11l14,-10s-20.48,-12.1 -22.92,-10.4 -4.12,17.84 -4.12,17.84Z"
      android:fillColor="#e1e7ef"/>
  <path
      android:pathData="M455.49,235.11l14,-10s-20.48,-12.1 -22.92,-10.4 -4.12,17.84 -4.12,17.84Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M448.89,214.79l-0.42,-0.21a3.63,3.63 0,0 0,-3.93 0.41l-42,34.07s-9.13,12.63 -7.86,34.42l24.77,35.09s2.83,-11.88 6.22,-9.62c0,0 4.81,60.85 0,69.62s-6.93,41.6 -6.93,41.6l16.27,1.84s1.7,-22.22 5.52,-30.14 5.9,-35.15 5.9,-35.15 3.44,-39.56 2.87,-56.54 -5.52,-53.49 -5.52,-53.49S445.17,225.29 448.89,214.79Z"
      android:fillColor="#67647e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M490.73,229.54l-17.45,-6.46s22.22,-24.34 25,-10.84Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M490.73,228.69l-17.45,-6.46s22.22,-24.34 25,-10.84Z"
      android:fillColor="#e1e7ef"/>
  <path
      android:pathData="M490.73,228.69l-17.45,-6.46s22.22,-24.34 25,-10.84Z"
      android:fillColor="#00b0ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M490.16,207.98a1,1 0,0 1,0.72 0.16Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M491.84,206.29l46.3,10s12.74,2.83 21.94,34.81 -12.6,71.16 -12.6,71.16l-4.81,-4.09 2.41,93.39s-21.37,8.06 -28.16,1S510.84,372.34 510.84,372.34s-6.51,-61.12 -10.62,-71.17 -2,-82.49 -2,-82.49S494.44,205.73 491.84,206.29Z"
      android:fillColor="#67647e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M534.2,265.8c-0.65,0.6 -1.41,28.86 1.42,50.37a274.5,274.5 0,0 0,8 38.77l-4.2,-86.17S536.18,263.96 534.2,265.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M528.54,241.46c1.13,0.71 6.09,12.45 3.82,17.26S528.54,241.46 528.54,241.46Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M484.84,138.65a25.56,25.56 0,0 0,-10.18 -10.66,24.21 24.21,0 0,1 7.63,9c2,4 1.41,8 -2.48,10.19s-5.1,5.92 -7,10.06c-1.77,3.79 -3.72,7.8 -7.3,10 -4.6,2.78 -10.67,1.75 -15.47,4.17a12.08,12.08 0,0 0,-6.4 11.84,34 34,0 0,0 1.37,5.41 38.68,38.68 0,0 1,1.46 11.77,1.58 1.58,0 0,1 -0.16,0.75 1.43,1.43 0,0 1,-1.19 0.57,6.89 6.89,0 0,1 -3.49,-0.65 8.12,8.12 0,0 0,6 2.35,1.18 1.18,0 0,0 1.34,-1.32 38.37,38.37 0,0 0,-1.45 -11.77,32.85 32.85,0 0,1 -1.37,-5.42 12.05,12.05 0,0 1,6.4 -11.83c4.8,-2.42 10.87,-1.4 15.47,-4.17 3.58,-2.16 5.53,-6.17 7.29,-10 1.93,-4.14 3,-7.73 7,-10.06S486.84,142.62 484.84,138.65Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M769.71,264.23c-13.78,-0.27 -25.94,-10 -32.83,-21.89a22,22 0,0 1,-3.32 -9.37,10.82 10.82,0 0,1 0.38,-2.24 23.24,23.24 0,0 0,1 -3.43,6 6,0 0,0 0,-1.4s0,0 0,-0.08c0.33,-2.53 -1.16,-5 -3,-6.73s-4.15,-3 -6.07,-4.72c-5.92,-5.2 -7.72,-13.54 -7.83,-21.48v-0.42c0.07,-3.4 0.34,-6.81 0.31,-10.21a42.93,42.93 0,0 0,-0.25 -5.78c-0.57,-4.81 -2.4,-9.71 -6.18,-12.78 -9.86,-8 -26.44,0.33 -36.65,-7.23 -2.48,-1.85 -4.49,-4.58 -7.5,-5.3 -2.27,-0.55 -4.63,0.19 -6.85,0.93 -7.52,2.48 -15.91,5.74 -18.85,13 -1.68,4.17 -1.21,8.93 -2.75,13.15 -1,2.83 -2.91,5.26 -4.3,7.94a12.43,12.43 0,0 0,-1.6 6.63,7.48 7.48,0 0,0 0.49,3.53 9,9 0,0 0,2.45 3.51,11.65 11.65,0 0,1 -1.46,2.34c-1.92,2.35 -4.87,4 -6.87,6.34 -3.7,4.29 -3.56,10.12 -1.74,15.16s5.11,9.63 7.38,14.54c1,2.13 1.76,4.51 0.75,6.63 -0.71,1.47 -2.18,2.59 -3.32,3.86a12.13,12.13 0,0 0,-3 6.7c-22.51,5.14 -22.53,23.23 -22.53,23.23h0l-12.16,30.58s-1.95,5.15 -4.24,11.95l-14.39,-2.58 10,16.74c-1.89,6.82 -3.23,13.14 -2.79,16.32 0,0 -4.47,21 3.48,24.67l17.54,7.89a10.39,10.39 0,0 0,2.43 1.09l0.71,0.32a1.88,1.88 0,0 0,1.64 0L607.84,385.64l0.19,0a2.36,2.36 0,0 0,1 -0.15,2 2,0 0,0 0.88,-0.95 0.3,0.3 0,0 1,0 -0.1l5.25,-1.52 4.45,5.27c2,1.41 4,2.63 5.89,3.73l-6.89,68.42s-1.11,91 -4.47,111.74c-1.24,7.68 -1.25,12.92 -0.78,16.48l-0.13,0.22c0.83,5.85 3,7 3,7l0,-0.08a0.65,0.65 0,0 0,0.13 0.08,58.91 58.91,0 0,1 3.6,-7.72c0,0.49 0,1 0,1.5 -0.07,7.72 -0.31,18.53 -1.11,25.56 -1.36,12 3.48,51.55 3.48,51.55l1.67,36a33.28,33.28 0,0 1,-4.1 17.54c-4,7.19 -9.11,17.31 -9.48,21.8a4.5,4.5 0,0 0,0 0.73h0L601.84,753.06s-3.35,5.18 4.22,7.27c4.07,1.13 11.09,0 16.73,-1.33a11.18,11.18 0,0 0,8.67 -10.88,38.5 38.5,0 0,1 7.08,-13.59l1.41,8.29 9.44,2.34 1.21,-22.72a10,10 0,0 0,0.65 -4v0c1.86,-16.16 -4.38,-14.71 -4.38,-14.71a0.87,0.87 0,0 1,0.3 0.56l-0.3,-0.55h0c-3.83,-7.56 -2,-20 -2,-20s5,-36 6.71,-45.51c1.23,-6.72 0.72,-28.72 0.31,-41 0,-0.51 0,-1 -0.05,-1.49 14.64,-0.19 32.58,-0.68 45.17,-1.9l0,1.48 -2.32,85.05a46.69,46.69 0,0 1,-3.26 15.82c0,0.1 -0.07,0.19 -0.11,0.29a69,69 0,0 0,-4.61 22.29l-1.08,27 0,0.75h0c-1.88,0.72 -4.85,2.81 -4.93,8.87 -0.13,8.88 15.52,5.92 15.52,5.92 15.64,0 15.77,-16.28 15.77,-16.28s0.49,-14.93 1.24,-24.92 -2.36,-7.79 -2.36,-7.79l-0.24,28.42c0,0.07 0,0.14 0,0.22L710.63,716.05l0.24,-3.61v-0.1h0l0,-0.77L712.84,682.26s14.41,-48.84 16.64,-58.21c1.59,-6.66 0.93,-26.72 0.41,-37.81 0,-0.51 0,-1 -0.08,-1.47 4.47,-0.4 8.42,-0.44 10,-0.44h0.73s-0.74,-78.44 -2.61,-108 -4.84,-56.61 -12.29,-64.75c-4.5,-4.92 -10.77,-20.11 -15,-31.36a156.88,156.88 0,0 0,27.57 9c23.59,4.94 20.36,-15.54 20.36,-15.54l-2.39,-38.73h0.16a197.48,197.48 0,0 0,-2.6 -30.28c-1.25,-7.68 -3.16,-15.62 -6.08,-22 2.56,-1 5.09,-2.07 7.57,-3.17 6.41,-2.83 13.63,-6.84 14.55,-13.75h-0.31A8.92,8.92 0,0 0,769.71 264.23ZM623.48,320.23h0c0.05,4 -0.1,10.94 -0.34,18.61l-7.49,-10 7.51,-12.18ZM723.84,340.54ZM726.96,355.67 L714.48,351.67a56,56 0,0 1,7.71 -9.54l1.08,-1 -0.39,0.08 0.6,-0.55 0.36,-0.08 -0.57,0.55 0.68,-0.14a21.29,21.29 0,0 0,4.25 8.55C732.68,354.43 726.97,355.67 726.97,355.67Z">
  </path>
  <path
      android:pathData="M651.15,715.66l-1.46,27.68l-9.31,-2.33l-1.96,-11.51l12.73,-13.84z"
      android:fillColor="#a27772"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M651.15,715.66l-1.46,27.68l-9.31,-2.33l-1.96,-11.51l12.73,-13.84z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M685.32,747.01l14.2,2.94 10.53,-9.3L710.05,714.44l0.24,-3.58v-0.11h0l0,-0.76L712.25,680.86s14.21,-48.49 16.42,-57.8c1.56,-6.6 0.91,-26.52 0.39,-37.53 -0.21,-4.51 -0.39,-7.53 -0.39,-7.53l-31.35,-7.59 -0.66,24.1 -2.29,84.44a46.79,46.79 0,0 1,-3.21 15.71l-0.11,0.29a68.72,68.72 0,0 0,-4.55 22.12l-1.06,26.85 0,0.74Z"
      android:fillColor="#cc818c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M710.29,710.01v0.74h0l0,-0.76Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M685.32,747.01l14.2,2.94 10.53,-9.3v-2.23a3,3 0,0 1,-1.51 2.4l-0.15,0.09a28.3,28.3 0,0 1,-15.94 3.15l-5.54,-0.47a5.19,5.19 0,0 0,-1.47 0.36l0,0.74Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M708.39,741.64l0.15,-0.08a3,3 0,0 0,1.53 -2.6l0.23,-28.21s3.06,-2.19 2.32,7.73 -1.22,24.74 -1.22,24.74 -0.12,16.16 -15.55,16.16c0,0 -15.43,2.94 -15.31,-5.88s6.37,-9.18 6.37,-9.18l5.54,0.48A28.23,28.23 0,0 0,708.39 741.64Z"
      android:fillColor="#b07473"/>
  <path
      android:pathData="M611.36,741.01c0.36,6.37 19.1,2.69 19.1,2.69l12.61,-24.48s10.53,-8.09 5.26,-15.19a11.33,11.33 0,0 1,-0.77 -1.21s0,0 -0.05,-0.06v0c-0.11,-0.18 -0.21,-0.37 -0.31,-0.57h0c-3.78,-7.5 -1.92,-19.8 -1.92,-19.8s4.89,-35.76 6.61,-45.19c1.21,-6.66 0.71,-28.51 0.31,-40.73 -0.16,-5.08 -0.31,-8.49 -0.31,-8.49l-31.11,-8.33s0,3.88 0,9.28c-0.07,7.67 -0.31,18.4 -1.1,25.38 -1.34,11.87 3.43,51.18 3.43,51.18l1.65,35.77a33.13,33.13 0,0 1,-4 17.41c-3.9,7.14 -9,17.2 -9.35,21.65A4.38,4.38 0,0 0,611.36 741.01Z"
      android:fillColor="#cc818c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M611.36,741.01c0.36,6.37 19.1,2.69 19.1,2.69l12.61,-24.48s10.53,-8.09 5.26,-15.19a11.33,11.33 0,0 1,-0.77 -1.21c-0.17,3.71 -4.24,13 -4.24,13s-10.41,20.83 -13.72,25.6 -17.69,-0.89 -18.23,-1.09A4.38,4.38 0,0 0,611.36 741.01Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M647.2,702.16s6.16,-1.43 4.32,14.61v0a10.33,10.33 0,0 1,-4.87 9.17c-4.41,2.77 -11.21,8.73 -14.65,20.32h0a11.08,11.08 0,0 1,-8.55 10.8c-5.56,1.3 -12.49,2.44 -16.5,1.32 -7.47,-2.08 -4.16,-7.22 -4.16,-7.22l8.57,-10.17s14.94,5.88 18.24,1.1 13.72,-25.59 13.72,-25.59S649.03,703.51 647.2,702.16Z"
      android:fillColor="#b07473"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M697.32,573.38l-0.66,24.1c8.35,-0.81 14.33,-1.94 15.35,-3.53 2.21,-3.42 10.23,-4.86 17.05,-5.45 -0.21,-4.51 -0.39,-7.53 -0.39,-7.53Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M620.78,591.86a11.44,11.44 0,0 1,3.43 -4.14c3.3,-1.83 2.94,11.76 2.94,11.76s11,0.1 25.05,-0.08c-0.16,-5.08 -0.31,-8.5 -0.31,-8.5l-31.11,-8.32S620.84,586.44 620.78,591.86Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M617.23,595.08s3.68,-10 7,-11.78 2.94,11.75 2.94,11.75 80.82,0.74 84.86,-5.51 27.55,-5.88 27.55,-5.88 -0.73,-77.88 -2.57,-107.26 -4.77,-56.21 -12.12,-64.29c-4.75,-5.23 -11.51,-22.15 -15.69,-33.43 -2.27,-6.16 -3.78,-10.65 -3.78,-10.65l-77.14,4.4 -0.63,6.25 -8.19,81.92s-1.1,90.37 -4.41,110.94S617.23,595.08 617.23,595.08Z"
      android:fillColor="#444053"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M705.75,589.54c4,-6.24 27.55,-5.88 27.55,-5.88s-0.73,-77.88 -2.57,-107.26 -4.77,-56.21 -12.12,-64.29C713.84,406.86 707.1,389.96 702.92,378.68c-1.91,-5.18 -3.28,-9.17 -3.66,-10.31l6,-0.34s1.51,4.49 3.79,10.65c4.18,11.28 10.93,28.2 15.68,33.43 7.35,8.08 10.29,34.9 12.12,64.29s2.58,107.26 2.58,107.26 -23.51,-0.36 -27.56,5.88c-3.45,5.33 -62.92,5.58 -80.18,5.53C653.84,595.02 702.63,594.36 705.75,589.54Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M617.95,583.3c1.49,-0.83 2.23,1.47 2.6,4.26a57.68,57.68 0,0 0,-3.47 7.52s-2.13,-1.15 -3,-7C615.3,585.99 616.65,584.02 617.95,583.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M641.07,179.6c-5.34,7.28 0.06,17.63 -5.67,24.71 -1.89,2.34 -4.8,4 -6.77,6.3 -3.65,4.26 -3.51,10.05 -1.72,15.05s5,9.56 7.28,14.44c1,2.11 1.74,4.48 0.74,6.58 -0.7,1.46 -2.15,2.57 -3.28,3.83 -3.68,4.11 -3.78,9.82 -1.8,14.66s5.76,9 9.49,13.1c1.47,1.61 3.33,3.39 5.78,3.34a8,8 0,0 0,3.63 -1.19,37 37,0 0,0 16.84,-48.29c-3.1,-7.43 -8.27,-14.55 -8.32,-22.4 0,-6.23 3.2,-12.18 3.77,-18.38 0.69,-7.54 -3.77,-19.51 -12.87,-22.8C648.77,173.39 643.78,175.86 641.07,179.6Z"
      android:fillColor="#585268"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M641.07,179.6c-5.34,7.28 0.06,17.63 -5.67,24.71 -1.89,2.34 -4.8,4 -6.77,6.3 -3.65,4.26 -3.51,10.05 -1.72,15.05s5,9.56 7.28,14.44c1,2.11 1.74,4.48 0.74,6.58 -0.7,1.46 -2.15,2.57 -3.28,3.83 -3.68,4.11 -3.78,9.82 -1.8,14.66s5.76,9 9.49,13.1c1.47,1.61 3.33,3.39 5.78,3.34a8,8 0,0 0,3.63 -1.19,37 37,0 0,0 16.84,-48.29c-3.1,-7.43 -8.27,-14.55 -8.32,-22.4 0,-6.23 3.2,-12.18 3.77,-18.38 0.69,-7.54 -3.77,-19.51 -12.87,-22.8C648.77,173.39 643.78,175.86 641.07,179.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M700.29,444.41c-10.69,0.56 -20.75,5.16 -30.11,10.36S651.76,465.86 641.69,469.55"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M693.65,469.6a44.07,44.07 0,0 0,-27.75 13.5c-2.6,2.75 -4.84,5.83 -7.55,8.47a33.54,33.54 0,0 1,-14.88 8.43"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M695.84,488.77a48.52,48.52 0,0 0,-22.32 13.46c-1.64,1.77 -3.13,3.66 -4.77,5.43 -8.85,9.5 -21.35,14.54 -33.42,19.31"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M694.93,222.92a219.46,219.46 0,0 0,2.2 25.52c1,6 2.4,11.4 4.41,13.79 5.88,7 -28.65,16.35 -28.65,16.35l-20.39,-15.8s16.16,-14.88 8.63,-29.39S694.93,222.92 694.93,222.92Z"
      android:fillColor="#cc818c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M627.63,378.68h81.55c-2.27,-6.16 -3.78,-10.65 -3.78,-10.65l-77.14,4.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M622.38,377.21h87.19c-2.45,-8.77 0,-16.88 3.49,-23.12a51.1,51.1 0,0 1,9.13 -11.84l0.6,-0.55 30.44,-6.74 1.64,-0.36s0.25,-55.35 -19.35,-62.95 -31.35,-17.87 -31.35,-17.87l-26.93,8.32 -19.84,-10c-6.37,6.85 -23.27,4.16 -23.27,4.16 -27.67,3.18 -27.67,24 -27.67,24s16.16,37.71 17.39,37.71S622.38,377.21 622.38,377.21Z"
      android:fillColor="#00b0ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M652.48,342.02s-17.78,-3.94 -23.83,-10.83"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M742.13,321.37l-20.62,16.9a35.13,35.13 0,0 0,0.68 4l0.6,-0.55 30.44,-6.74Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M686.3,371.33s4.51,2.54 11.42,5.88h11.85c-2.45,-8.77 0,-16.88 3.49,-23.12l-20.89,-6.76C699.28,353.94 686.3,371.33 686.3,371.33Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M618.7,273.62l-12.24,6.61 -12,30.37s-12.49,33.3 -11.27,42.12c0,0 -4.4,20.82 3.43,24.49l20.4,9.24a1.9,1.9 0,0 0,2.45 -2.62c-2.91,-5.51 -6.11,-14.13 -1,-18.87l-5.88,-12.24L623.84,317.94l7.1,-12Z"
      android:fillColor="#00b0ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M645.93,335.07c1.06,4.32 4.64,11 16.49,13.49l13,10.65 13.83,6.27 5.64,2.55 2.39,-17.27 -5.43,-3 -6.33,-3.46s-14.28,-25.87 -36.89,-15A5,5 0,0 0,645.93 335.07Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M646.67,333.6c1.06,4.33 4.63,11 16.48,13.49l13,10.65 13.84,6.27 5.63,2.55 2.39,-17.27 -5.43,-3L686.3,342.86s-14.29,-25.87 -36.9,-14.95A5,5 0,0 0,646.67 333.6Z"
      android:fillColor="#cc818c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M672.15,213.73m-31.59,0a31.59,31.59 0,1 1,63.18 0a31.59,31.59 0,1 1,-63.18 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M672.15,213m-31.59,0a31.59,31.59 0,1 1,63.18 0a31.59,31.59 0,1 1,-63.18 0"
      android:fillColor="#cc818c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M691.72,280.5l-9.5,-18.46s13.9,-5.62 14.91,-12.13 13.32,7.63 10.66,12.32S691.72,280.5 691.72,280.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M691.72,279.03l-9.5,-18.46s13.9,-5.62 14.91,-12.13 13.32,7.64 10.66,12.32S691.72,279.03 691.72,279.03Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M613.97,326.72l52.49,70.57s-19.35,10.53 -46,-8.32l-11.51,-13.72L576.09,319.86Z"
      android:fillColor="#f6f8fb"/>
  <path
      android:pathData="M603.64,365.09l4.78,-0.13s29.2,-28.34 36.37,-14 -18.19,27.74 -18.19,27.74L618.89,382.86 608.84,385.86l-6.43,-8.63Z"
      android:fillColor="#cc818c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M610.69,380.4c0.44,1.63 0.86,3.43 0.12,4.94a2,2 0,0 1,-0.87 0.95,2.23 2.23,0 0,1 -1,0.14 10.05,10.05 0,0 1,-6.59 -3.26,30.1 30.1,0 0,1 -4.27,-6.18c-1.3,-2.27 -2.65,-4.78 -2.19,-7.36 0.52,-2.81 3,-4.76 5.43,-6.34 4.84,-3.2 5,0.53 6.06,4.65S609.58,376.24 610.69,380.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M609.96,380.4c0.43,1.63 0.86,3.43 0.12,4.94a2,2 0,0 1,-0.87 0.95,2.25 2.25,0 0,1 -1,0.14 10,10 0,0 1,-6.59 -3.26,29.75 29.75,0 0,1 -4.28,-6.18c-1.3,-2.27 -2.65,-4.78 -2.18,-7.36 0.51,-2.81 3,-4.76 5.42,-6.34 4.85,-3.2 5,0.53 6.07,4.65S608.84,376.24 609.96,380.4Z"
      android:fillColor="#00b0ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M623.85,317.94l2.44,-4.13l-2.13,7.67l-0.31,-3.54z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M690.03,364.01l5.63,2.55 2.39,-17.27 -5.43,-3C696.37,350.59 693.09,358.54 690.03,364.01Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M712.63,343.96s-18.18,1.11 -25.9,-3.85"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M710.37,355.56a51.18,51.18 0,0 1,9.13 -11.85,24.37 24.37,0 0,1 2.69,-1.46l28.34,-5.82 1.64,-0.36s0.25,-55.35 -19.34,-62.95a117.72,117.72 0,0 1,-30.56 -17.21l2.15,-0.66s11.75,10.28 31.35,17.87 19.34,62.95 19.34,62.95h-2.94l-29,5.55s-1.25,1.21 -1.63,1.56a56.2,56.2 0,0 0,-9.27 12.26A30.74,30.74 0,0 0,709.84 378.68L706.84,378.68C704.42,369.91 706.92,361.8 710.37,355.56Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M632.97,257.86c0.47,-0.07 0.92,-0.14 1.41,-0.19a50.71,50.71 0,0 0,6 0.49A54.54,54.54 0,0 1,632.97 257.86Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M674.54,263.57l-17.94,-9.08a9.48,9.48 0,0 0,1 -0.95l18.72,9.47Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M742.84,319.86l12,14.7 2.45,39.92s3.18,20.32 -20.08,15.42S687.03,369.86 687.03,369.86s13,-17.39 5.88,-24l33.31,10.78s5.63,-1.23 1.22,-6.12 -5.19,-13.72 -5.19,-13.72Z"
      android:fillColor="#00b0ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M748.26,362.03l6.61,7.59A9.53,9.53 0,0 1,748.26 362.03Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M736.99,360.8l10.29,13.22l-5.14,1.23l-5.15,-14.45z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M634.42,198.5c-1.13,-2.77 -0.26,-6 1.1,-8.61s3.23,-5.08 4.25,-7.89c1.51,-4.18 1.05,-8.91 2.7,-13 2.91,-7.25 11.18,-10.49 18.59,-13 2.19,-0.73 4.52,-1.46 6.76,-0.92 3,0.71 4.95,3.43 7.4,5.26 10.06,7.5 26.42,-0.76 36.15,7.18 3.72,3 5.53,7.91 6.09,12.68s0,9.61 -0.06,14.42c-0.16,8.42 1.42,17.63 7.72,23.21 1.9,1.68 4.14,2.94 6,4.68s3.32,4.17 3,6.69a23.19,23.19 0,0 1,-1 3.4c-1.25,4.39 0.62,9 2.9,13 6.8,11.77 18.79,21.47 32.38,21.74 -0.91,6.86 -8,10.84 -14.35,13.65 -8,3.59 -16.52,7.11 -25.33,6.66s-18,-6.09 -19.54,-14.77c-0.53,-3 -0.46,-6.61 -3,-8.17 -1.56,-0.95 -3.58,-0.71 -5.26,-1.42 -2.43,-1 -3.63,-3.73 -4.43,-6.24a56.16,56.16 0,0 1,-2.61 -16c-0.11,-6.44 0.74,-13.47 -2.91,-18.77 -3.38,-4.91 -9.38,-7.4 -13.28,-11.91 -3.6,-4.18 -7.51,-9.22 -13.41,-10C656.12,199.22 639.24,210.31 634.42,198.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M634.42,197.03c-1.13,-2.77 -0.26,-6 1.1,-8.61s3.23,-5.08 4.25,-7.89c1.51,-4.18 1.05,-8.91 2.7,-13 2.91,-7.26 11.18,-10.5 18.59,-13 2.19,-0.73 4.52,-1.46 6.76,-0.92 3,0.71 4.95,3.43 7.4,5.26 10.06,7.5 26.42,-0.76 36.15,7.18 3.72,3 5.53,7.91 6.09,12.69s0,9.6 -0.06,14.41c-0.16,8.42 1.42,17.63 7.72,23.21 1.9,1.68 4.14,2.94 6,4.68s3.32,4.17 3,6.69a23.19,23.19 0,0 1,-1 3.4c-1.25,4.39 0.62,9 2.9,13C742.84,255.86 754.78,265.59 768.37,265.86c-0.91,6.86 -8,10.84 -14.35,13.66 -8,3.58 -16.52,7.1 -25.33,6.65s-18,-6.09 -19.54,-14.77c-0.53,-3 -0.46,-6.61 -3,-8.17 -1.56,-0.95 -3.58,-0.71 -5.26,-1.42 -2.43,-1 -3.63,-3.73 -4.43,-6.24a56.1,56.1 0,0 1,-2.61 -16c-0.11,-6.44 0.74,-13.47 -2.91,-18.77 -3.38,-4.91 -9.38,-7.4 -13.28,-11.91 -3.6,-4.18 -7.51,-9.22 -13.41,-10C656.12,197.75 639.24,208.86 634.42,197.03Z"
      android:fillColor="#585268"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M656.84,278.21l18.11,-14.7s-12.4,-6.72 -13.88,-12.45 -11.4,2.72 -10.39,7.86S656.84,278.21 656.84,278.21Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M657.55,276l18.11,-14.69S663.26,254.59 661.84,248.86s-11.4,2.72 -10.39,7.86S657.55,276 657.55,276Z"
      android:fillColor="#00b0ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M676.37,273.61m-1.44,0a1.44,1.44 0,1 1,2.88 0a1.44,1.44 0,1 1,-2.88 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M676.37,281.61m-1.44,0a1.44,1.44 0,1 1,2.88 0a1.44,1.44 0,1 1,-2.88 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M676.37,289.6m-1.44,0a1.44,1.44 0,1 1,2.88 0a1.44,1.44 0,1 1,-2.88 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M641.73,176.61c1.43,-3.93 1.12,-8.34 2.46,-12.3a13.44,13.44 0,0 0,-1.53 2.82c-1.66,4.13 -1.19,8.86 -2.71,13l-0.1,0.24A22.85,22.85 0,0 0,641.73 176.61Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M755.98,275.6c-8,3.58 -16.52,7.1 -25.33,6.65s-18,-6.09 -19.54,-14.76c-0.53,-3 -0.46,-6.62 -3,-8.18 -1.56,-0.95 -3.58,-0.71 -5.26,-1.42 -2.43,-1 -3.63,-3.73 -4.43,-6.24a56.1,56.1 0,0 1,-2.61 -16c-0.11,-6.43 0.75,-13.46 -2.9,-18.77 -3.39,-4.91 -9.39,-7.39 -13.29,-11.91 -3.6,-4.17 -7.51,-9.22 -13.41,-10 -8.09,-1.1 -25,10 -29.78,-1.82a9.3,9.3 0,0 1,0.31 -6.83c-0.35,0.59 -0.69,1.18 -1,1.78 -1.36,2.66 -2.22,5.85 -1.09,8.62 4.81,11.8 21.69,0.71 29.78,1.82 5.9,0.8 9.81,5.85 13.41,10 3.9,4.52 9.9,7 13.28,11.92 3.66,5.3 2.8,12.33 2.91,18.76a56.1,56.1 0,0 0,2.61 16c0.8,2.52 2,5.22 4.43,6.24 1.68,0.71 3.7,0.48 5.26,1.42 2.58,1.56 2.51,5.21 3,8.18 1.56,8.67 10.74,14.31 19.54,14.76s17.28,-3.06 25.33,-6.65c5.8,-2.58 12.26,-6.15 14,-12C765.42,270.97 760.5,273.59 755.98,275.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M932.71,332.04C911.54,319.86 903.54,316.86 903.5,316.86l-0.44,-0.31a17.61,17.61 0,0 1,-5.33 -6.74,14.07 14.07,0 0,1 0,-1.45 0.61,0.61 0,0 0,0 0.14c0.33,-6.45 4.92,-12.32 9.27,-17.44l11.13,-13.09a12.9,12.9 0,0 0,2.87 -4.54,10.47 10.47,0 0,0 0.3,-2.79c0,-0.38 0,-0.76 0,-1.14 -0.06,-3.25 -0.15,-6.51 -0.27,-9.76 -0.1,-2.84 -0.83,-6.42 -3.67,-7 -1.48,-0.3 -3.44,0.23 -4.22,-1a2.43,2.43 0,0 1,-0.19 -1.69,0.58 0.58,0 0,0 0,0.14l0,-0.16a37.67,37.67 0,0 0,1.05 -6.69,9.12 9.12,0 0,0 -0.46,-3.39c-1.64,-4.71 -7.31,-6.65 -12.32,-7.54s-10.63,-1.65 -13.77,-5.57a40.73,40.73 0,0 0,-2.74 -3.77,10.81 10.81,0 0,0 -5.12,-2.53 29,29 0,0 0,-18.63 1.62c-2.42,1.08 -4.85,2.54 -7.51,2.38s-5.12,-2.08 -7.84,-2.54c-4.4,-0.75 -8.61,2.48 -10.78,6.31a15.43,15.43 0,0 0,-2 7.44v0.44h0a10.88,10.88 0,0 0,2.86 7.6c1.9,2 4.72,3.32 5.51,5.91 0.32,1.05 0.24,2.19 0.53,3.26a2.91,2.91 0,0 0,0.12 0.39l-0.14,0.19a33,33 0,0 0,-7 20.34,33.76 33.76,0 0,0 23.72,32c0,0.33 0,0.66 0,1 0,4 -1.15,8.17 -4.6,11.2L823.84,330.06s-18.08,-2.15 -24.6,24.27a45.05,45.05 0,0 0,-1.12 13.4c0.24,4 -0.31,11 -5,20.07 -7.41,14.52 -5.72,47.85 9.44,51.15 14.31,3.12 19.91,1.82 20.5,1.67l0,0.58c-0.24,6.26 -2.51,60.2 -10.76,66.72 -2.28,1.81 -1.86,3 0,3.85 0,0 0,0.35 -0.05,1 -0.25,4 -1.52,19 -7,27.52 -6.41,9.9 -5.74,67 -5.74,67l-4.37,33.66s2.69,20.79 0,24.42c-2.41,3.23 -5.61,80.14 -6.28,96.82h-0.28a8.12,8.12 0,0 0,-6.48 4c-3.54,5.75 -15.94,16.38 -15.94,16.38 -2.69,3.82 -12.64,7.48 -17.9,9.2a11.12,11.12 0,0 0,-2 0.88,10.67 10.67,0 0,0 -4.52,4.76 5.11,5.11 0,0 0,-0.48 4c1.34,3.29 29.31,5.61 36.39,2.3 5.56,-2.59 27.6,-6 36.75,-7.34a7.54,7.54 0,0 0,6.54 -6.54,4.31 4.31,0 0,0 -0.84,-3.27 0,0 0,0 0,0 0c-1.75,-2.17 -2.64,-8.1 -3,-12a8.11,8.11 0,0 0,2.06 -1.22,87.85 87.85,0 0,1 5,-35.31c6.74,-17.82 8.76,-50.82 7.08,-72.27 0,0 20.55,-88.44 36.73,-96.69h0c0.25,0.32 8.1,10.39 9.1,41.58 1,31.68 12.46,52.47 12.46,52.47s-5.06,53.79 0,73.92l-6.61,31.75c-0.49,-0.41 -0.8,-0.73 -0.8,-0.73s0.2,0.88 0.47,2.29l-0.14,0.68 0.29,0.06c0.75,4 1.86,10.89 1.4,15 -0.26,2.31 -0.91,5.48 -1.35,8.59 -0.7,4.89 -0.89,9.63 1.68,10.67 4.22,1.7 29,4 33.2,-1.44a7.79,7.79 0,0 0,1.22 -8.15,8.25 8.25,0 0,0 -1.22,-2.08s-6.58,-10.75 -4.72,-18.33a5.58,5.58 0,0 0,-0.79 -4.35c0.29,-3.72 1.79,-20.94 5.67,-35.56 4.22,-15.88 13.11,-50.7 6.57,-73.59h0q-0.37,-1.35 -0.84,-2.64a98.84,98.84 0,0 1,-3.71 -38.61,78.69 78.69,0 0,1 0,-33.66c4.05,-18.48 6.88,-36.63 6.88,-36.63s2.23,-24.42 0.28,-39.39c0,-0.32 -0.09,-0.64 -0.13,-1l1.06,-0.24s-5.73,-25.41 -7.75,-41.58c-0.48,-3.82 -1.1,-8.65 -1.78,-13.81a35.25,35.25 0,0 0,5.49 -1.37c18.19,-6.27 23.92,-63 23.92,-63v-18S953.94,344.25 932.71,332.04ZM797.15,770.28c-0.56,-0.28 -0.89,-0.47 -0.89,-0.47h0Z">
  </path>
  <path
      android:pathData="M921.73,659.57c7.89,22.69 -1.32,59.52 -5.6,76s-5.59,36.18 -5.59,36.18c-16.77,2.63 -28.94,-0.66 -28.94,-0.66l6.91,-33.87c-4.94,-20.06 0,-73.67 0,-73.67s-11.18,-20.72 -12.17,-52.29c-1,-31.07 -8.63,-41.12 -8.87,-41.43h0c-15.78,8.22 -35.84,96.36 -35.84,96.36 1.64,21.37 -0.34,54.26 -6.91,72a89,89 0,0 0,-4.93 35.18c-2.3,2 -5.5,2.28 -9,1.72 -9.39,-1.52 -20.65,-9.61 -20.65,-9.61s3.61,-96 6.25,-99.64 0,-24.34 0,-24.34l4.27,-33.54s-0.66,-56.9 5.59,-66.76c5.4,-8.52 6.64,-23.5 6.88,-27.43 0,-0.62 0,-1 0,-1l9.52,-11.4s92.08,-6.91 99,0c1.69,1.69 2.74,5.55 3.36,10.4 1.9,14.92 -0.28,39.25 -0.28,39.25s-2.76,18.09 -6.71,36.5a80.12,80.12 0,0 0,0 33.55A100.43,100.43 0,0 0,921.73 659.57Z"
      android:fillColor="#65617d"/>
  <path
      android:pathData="M915.97,803.77c-4.11,5.43 -28.28,3.13 -32.4,1.44 -2.51,-1 -2.32,-5.77 -1.64,-10.64 0.43,-3.09 1.06,-6.25 1.32,-8.55 0.65,-5.92 -2,-17.93 -2,-17.93s5.42,5.76 6.73,0c0.58,-2.52 2.6,-3.81 4.7,-4.46a12.28,12.28 0,0 1,8.54 0.53c4.27,1.86 11.39,5.81 10.12,11.15 -1.81,7.55 4.6,18.27 4.6,18.27a8.32,8.32 0,0 1,1.2 2.06A7.89,7.89 0,0 1,915.97 803.77Z"
      android:fillColor="#a27772"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M915.97,803.77c-4.11,5.43 -28.28,3.13 -32.4,1.44 -2.51,-1 -2.32,-5.77 -1.64,-10.64 2.6,1.22 7,2.23 14.37,1.55a40.54,40.54 0,0 1,5.17 -0.16,120.23 120.23,0 0,0 15.7,-0.32A7.89,7.89 0,0 1,915.97 803.77Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M831.62,666.15c1.64,21.37 -0.34,54.26 -6.91,72a89,89 0,0 0,-4.93 35.18c-2.3,2 -5.5,2.28 -9,1.72 2,-13.87 10.44,-73.63 15.85,-120.85 6.17,-53.77 35,-90.76 35,-90.76l5.75,6.33C851.68,578.01 831.62,666.15 831.62,666.15Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M906.1,320.51l-4,19.73 -19.67,33.05 -24.25,-10.36s-33,-34.53 -12.25,-39.46a18.36,18.36 0,0 0,6.88 -3.06c4.07,-3.07 5.35,-7.53 5.37,-11.9A36.48,36.48 0,0 0,854.84 294.37l42.42,-13.32a68.09,68.09 0,0 0,-3 17.18c-0.33,11.56 4,17.25 7.49,20A12.74,12.74 0,0 0,906.1 320.51Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M897.22,281.05a68.09,68.09 0,0 0,-3 17.18,32.29 32.29,0 0,1 -2.47,2.63 33.56,33.56 0,0 1,-33.54 7.65A36.48,36.48 0,0 0,854.84 294.37Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M902.09,275.62a33.55,33.55 0,1 1,-33.55 -33.54A33.39,33.39 0,0 1,902.09 275.62Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M906.1,320.51l-4,19.73 -19.67,33.05 -24.25,-10.36s-33,-34.53 -12.25,-39.46a18.36,18.36 0,0 0,6.88 -3.06c-3.74,10.28 11.7,31.67 11.7,31.67 1.8,2.65 5.92,1 5.92,1 9.95,-1.51 28.26,-30.12 31.25,-34.88A12.74,12.74 0,0 0,906.1 320.51Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M925.09,511.79c-5.84,1.33 -38.15,8.48 -50.4,6.69 -13.48,-2 -39.69,-3.28 -39.69,-3.28s-16.69,0.9 -21.83,-1.45c0,-0.62 0,-1 0,-1l9.52,-11.4s92.08,-6.91 99,0C923.42,503.08 924.47,506.94 925.09,511.79Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M864.5,353.07s-17.35,-24 -10.81,-33.4l-29.31,12s-17.64,-2.14 -24,24.19a45.81,45.81 0,0 0,-1.09 13.36c0.24,4 -0.3,11 -4.83,20 -7.23,14.47 -5.59,47.69 9.21,51S823.72,441.86 823.72,441.86s-2,60.18 -10.52,67.09 21.8,5.26 21.8,5.26 26.21,1.32 39.7,3.29 51.3,-6.91 51.3,-6.91 -5.59,-25.32 -7.57,-41.43S911.84,418.73 911.84,418.73l33.54,-45.44s5.92,-27.46 -14.8,-39.63 -28.51,-15.15 -28.51,-15.15 -20.82,33.9 -31.67,35.54C870.42,354.05 866.3,355.71 864.5,353.07Z"
      android:fillColor="#00b0ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M826.02,362.6s-0.32,10.86 1.65,15.13 9.21,28 9.21,28L820.43,405.73s8.88,-9.54 8.23,-14.15S826.02,362.6 826.02,362.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M874.7,444.49s-36.32,-8.88 -39.7,-16.44 -12.71,-24.49 -12.71,-24.49l3.83,-5.16 17.66,13.86s21,16.77 30.92,18.42S874.7,444.49 874.7,444.49Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M874.7,444.49s-36.32,-8.88 -39.7,-16.44 -12.71,-24.49 -12.71,-24.49l3.83,-5.16 17.66,13.86s21,16.77 30.92,18.42S874.7,444.49 874.7,444.49Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M906.1,401.74v19.7L902.94,421.44a92.07,92.07 0,0 0,-44.72 11.58l-5.94,3.29 -1.59,0.89 -10.2,-23 9.54,-8.55 0.49,0c2.33,0.23 12.42,1.07 16.7,-0.37 4.06,-1.38 9.1,-5.75 21.06,-2.7 5.89,1.51 10.93,8.11 16.64,6.05Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M937.84,365.86l6.57,7.4v17.93s-5.59,56.56 -23.34,62.81 -49.46,-3.62 -49.46,-3.62 -8.19,-21.7 -4.36,-23 33.85,-9.24 33.85,-9.24 -0.42,-33.18 6.15,-43.05c0,0 -4.27,-30.91 10.53,-31.57S937.84,365.86 937.84,365.86Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M938.84,365.86l6.58,7.4v17.93s-5.59,56.56 -23.35,62.81 -49.46,-3.62 -49.46,-3.62 -8.19,-21.7 -4.35,-23 33.85,-9.24 33.85,-9.24 -0.43,-33.18 6.15,-43.05c0,0 -4.28,-30.91 10.52,-31.57S938.84,365.86 938.84,365.86Z"
      android:fillColor="#00b0ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M892.89,289.86a13.22,13.22 0,0 0,-0.75 -6.41c-0.93,-2 -3.1,-3.51 -5.22,-3 -2.81,0.66 -4,4.32 -6.78,5.2 -2.33,0.74 -4.87,-0.91 -6,-3.08s-1.14,-4.72 -1.14,-7.16c0,-2.74 0,-5.49 0,-8.24 0,-3 -0.1,-6.22 -1.94,-8.57 -2.29,-2.92 -7.68,-4.2 -11.28,-4.08a9.57,9.57 0,0 0,-6.44 2.59c-1.92,1.64 -4.15,2.84 -6.77,2.41a5.83,5.83 0,0 1,-4.72 -4.08l0,-0.1A33.54,33.54 0,1 1,891.71 299.86,90.43 90.43,0 0,0 892.89,289.86Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M846.57,258.55A5.88,5.88 0,0 1,841.84 254.46c-0.27,-1.06 -0.2,-2.19 -0.51,-3.24 -0.77,-2.59 -3.53,-3.93 -5.38,-5.9 -3.7,-3.93 -3.46,-10.39 -0.84,-15.12 2.12,-3.81 6.22,-7 10.52,-6.28 2.66,0.46 5,2.35 7.66,2.53s5,-1.29 7.33,-2.37A27.62,27.62 0,0 1,878.84 222.46a10.5,10.5 0,0 1,5 2.53,43.75 43.75,0 0,1 2.67,3.75c3.06,3.9 8.55,4.67 13.44,5.55s10.42,2.82 12,7.52c1.07,3.12 0,6.5 -0.58,9.74a2.94,2.94 0,0 0,0.13 2c0.77,1.26 2.68,0.73 4.12,1 2.77,0.59 3.48,4.16 3.59,7q0.17,4.86 0.26,9.73a12.39,12.39 0,0 1,-0.29 3.6,12.71 12.71,0 0,1 -2.79,4.53l-10.86,13.05c-4.82,5.78 -9.93,12.52 -9,20 -2.28,1 -5,-0.95 -5.74,-3.34s-0.15,-5 0.36,-7.41A90.85,90.85 0,0 0,892.89 288.86a13.18,13.18 0,0 0,-0.75 -6.4c-0.93,-2 -3.1,-3.51 -5.22,-3 -2.82,0.66 -4,4.32 -6.78,5.2 -2.33,0.74 -4.87,-0.91 -6,-3.08s-1.14,-4.71 -1.14,-7.15l0,-8.25c0,-3 -0.1,-6.22 -1.94,-8.57 -2.29,-2.92 -7.68,-4.2 -11.28,-4.08a9.57,9.57 0,0 0,-6.43 2.59C851.42,257.77 849.19,258.98 846.57,258.55Z"
      android:fillColor="#7c5c5c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M854.14,361.78l10.3,42.31S872.56,404.04 854.14,361.78Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M889.33,354.71s-13.48,22.08 -8.22,44.92l2.51,0.18S879.14,389.24 889.33,354.71Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M897.84,479.68s16.56,-5.48 17.76,7.23C915.64,486.91 912.52,478.2 897.84,479.68Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M850.03,406.67s-3.29,23 2.63,32.23c0,0 -12,4.93 -28.94,3.95l-2,-36.18Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M852.28,436.31l-1.59,0.89 -10.2,-23 9.54,-8.55h0.49v0C850.37,406.79 847.71,426.56 852.28,436.31Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M850.03,405.69s-3.29,23 2.63,32.22c0,0 -12,4.94 -28.94,3.95l-11.51,-36.17Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M821.59,789.77a7.45,7.45 0,0 1,-6.39 6.52c-8.93,1.33 -30.44,4.73 -35.87,7.32 -6.91,3.29 -34.2,1 -35.52,-2.3a5.22,5.22 0,0 1,0.47 -4,10.54 10.54,0 0,1 4.41,-4.74 11.7,11.7 0,0 1,2 -0.88c5.14,-1.71 14.85,-5.35 17.47,-9.17 0,0 12.11,-10.59 15.56,-16.31a7.9,7.9 0,0 1,6.32 -3.94c2.88,-0.13 6.09,1.32 7.41,7.63 0,0 15.77,9 20,1.11 0,0 0.66,12.12 3.28,15.44v0A4.4,4.4 0,0 1,821.59 789.77Z"
      android:fillColor="#a27772"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M821.59,789.77a7.45,7.45 0,0 1,-6.39 6.52c-8.93,1.33 -30.44,4.73 -35.87,7.32 -6.91,3.29 -34.2,1 -35.52,-2.3a5.22,5.22 0,0 1,0.47 -4,10.54 10.54,0 0,1 4.41,-4.74c4.45,3 14.33,5.84 36.06,2.45 20.73,-3.24 31,-6.41 36,-8.57v0A4.4,4.4 0,0 1,821.59 789.77Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M911.32,252.01l0,-0.16c0.47,-2.46 1.18,-5 1,-7.47a49.31,49.31 0,0 1,-1 6A3.64,3.64 0,0 0,911.32 252.01Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M892.13,282.79a9.51,9.51 0,0 1,0.81 3.76,11.34 11.34,0 0,0 -0.81,-5.24c-0.92,-2 -3.09,-3.51 -5.21,-3 -2.82,0.66 -4,4.32 -6.79,5.2 -2.32,0.74 -4.86,-0.91 -6,-3.08s-1.14,-4.72 -1.14,-7.16c0,-2.75 0,-5.49 0,-8.24 0,-3 -0.1,-6.22 -1.94,-8.57 -2.3,-2.93 -7.68,-4.2 -11.28,-4.09a9.58,9.58 0,0 0,-6.44 2.6c-1.93,1.64 -4.15,2.84 -6.78,2.41a5.86,5.86 0,0 1,-4.72 -4.08c-0.27,-1.06 -0.2,-2.2 -0.51,-3.25 -0.77,-2.58 -3.53,-3.93 -5.38,-5.89a10.77,10.77 0,0 1,-2.77 -7,11.21 11.21,0 0,0 2.77,8.43c1.85,2 4.61,3.31 5.38,5.89 0.31,1 0.24,2.19 0.51,3.25a5.86,5.86 0,0 0,4.72 4.08c2.63,0.43 4.85,-0.77 6.78,-2.41a9.58,9.58 0,0 1,6.44 -2.6c3.6,-0.11 9,1.16 11.28,4.09 1.84,2.35 1.93,5.58 1.94,8.57 0,2.75 0,5.49 0,8.24 0,2.44 0,5 1.14,7.15s3.65,3.83 6,3.09c2.76,-0.88 4,-4.54 6.79,-5.2C889.04,279.28 891.21,280.86 892.13,282.79Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M919.16,273.74a12.64,12.64 0,0 1,-2.8 4.52l-10.86,13.05c-4.57,5.49 -9.4,11.85 -9,18.86 0.33,-6.43 4.81,-12.28 9,-17.38l10.86,-13.05a12.64,12.64 0,0 0,2.8 -4.52,12.48 12.48,0 0,0 0.29,-3.61A9.5,9.5 0,0 1,919.16 273.74Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M890.84,307.97a7.69,7.69 0,0 1,-0.33 -1.76,8.87 8.87,0 0,0 0.33,3.24c0.74,2.38 3.45,4.35 5.74,3.33a14,14 0,0 1,-0.12 -1.44C894.18,312.25 891.54,310.31 890.84,307.97Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M781.53,769.22s3.44,6 15.9,0.72"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M886.84,770.68s10.74,12.65 24.28,4.15"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M918.1,621.09s-7.59,4.74 -7.83,7.45 3.92,-2 3.92,-2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M921.1,657.45a15.87,15.87 0,0 1,-9.35 3.65c-5.68,0.25 -5.2,7.65 -1.49,5.43S921.1,657.45 921.1,657.45Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M922.54,662.2s-3.64,17.89 -6.6,14.44"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M219.32,796.28s22.85,6.27 33.85,-2.07 15.77,-5.66 15.77,-5.66 26.23,-1.45 28.39,-7.65 -10.06,-28.72 -10.06,-28.72c-0.87,-2 -2.14,-4.54 -2.71,-4.54l0.12,-9.5h0l3.8,-39.75c8.77,-22.49 0.16,-51.55 0.16,-51.55l-1.57,-7.21a18.24,18.24 0,0 1,1.49 -12l15.93,-32a47.88,47.88 0,0 1,3 -6.14c1,-1.83 2.33,-4.09 4,-6.8 0.49,-0.78 1,-1.59 1.56,-2.44 1.93,-3 4.27,-6.4 7.1,-10.32 7.05,-9.77 10.76,-22 12.68,-31l0.85,2.82h0.05l0.14,0h0l0.23,0.05h0l0.32,0h0.06l0.41,0.07h0.15l4.9,62.36c0.3,24.32 9.23,37.78 9.23,37.78l-1.23,53.69c1.68,12.93 -2,30.17 -3.69,37.05l-3.86,8.71a10.47,10.47 0,0 0,-5.69 7.92c-0.76,6.43 -7.53,20.29 -7.53,20.29 -2.62,3.32 -8.31,12.29 -8.31,12.29S316.18,790.62 317.84,793.86s15.54,2.91 15.54,2.91c15.85,3.51 28,-5 27.23,-10.86s2.47,-7.35 2.47,-7.35c6.3,-2 5.69,-6.27 5.69,-6.27a39.24,39.24 0,0 0,-4.77 -25.54l-1,2.31a35.17,35.17 0,0 1,1.9 -13.63l-0.58,0.4 -0.18,0.11 -0.06,0c1,-8.77 10.21,-25 10.21,-25 16.92,-29.68 10.77,-69.9 10.77,-69.9l-2.62,-12.54 -0.15,-4.73A157.87,157.87 0,0 1,384.84 590.07c0.91,-4.92 1.85,-10.86 2.57,-17.41 1.52,-13.84 6.42,-28.12 8.68,-34.17l0.67,-0.12L396.84,538.37c0.92,-0.16 1.85,-0.32 2.79,-0.5l0.18,0s0.54,-2.92 1,-7.89c0.27,-3.17 0.49,-7.19 0.49,-11.81a132.87,132.87 0,0 0,-6.31 -41.11l0.51,-0.73s1.21,-1.64 3.42,-4.48v0c4.06,-5.16 10.38,-13 18.17,-21.84 13.95,-15.91 9.85,-32 9.85,-32S416.84,381 412.34,358.78c-2.57,-12.66 -7.39,-21.27 -11.08,-26.35a52.44,52.44 0,0 0,1.4 -10.68c0.3,-6.58 0.07,-13.44 -2.89,-19.35s-9.26,-10.58 -15.84,-9.79a6.06,6.06 0,0 1,-2.84 0,4.32 4.32,0 0,1 -1.87,-1.63c-3.85,-5.31 -4.1,-12.45 -2.9,-18.89s3.66,-12.6 4.76,-19.06 0.6,-13.63 -3.51,-18.75c-4.83,-6 -13.25,-7.69 -19.53,-12.2 -4.41,-3.17 -7.72,-7.72 -12.37,-10.53s-9,-1.74 -14.05,-0.68c-8.49,1.79 -16.56,2.61 -24.59,6.26a65.49,65.49 0,0 0,-21.43 15.59,20.34 20.34,0 0,0 -4.78,7.54c-2,6.61 1.91,13.65 1.09,20.49 -0.58,4.85 -3.44,9.07 -5.71,13.4s-4,9.47 -2.22,14c2.8,7.08 11.93,8.58 18.57,12.35a5.67,5.67 0,0 1,2.2 1.91c1.64,2.86 -1.71,5.83 -3.82,8.37a12.61,12.61 0,0 0,-2.5 5.08,18.12 18.12,0 0,0 -10.87,13.12c-2.25,10.07 1.21,22.78 4.26,31.18 -3.33,18.71 1,26.09 4.19,28.92a16.05,16.05 0,0 1,5.56 10.94l0,0.35c0.21,3.4 0.57,6.79 1.05,10.17h0c-0.11,-0.79 -0.22,-1.63 -0.28,-2 -2.61,4.83 -7.58,17.17 -10.38,37.93a114,114 0,0 1,-2.53 13.21,72.24 72.24,0 0,0 -2.12,23.62l0.5,6.73a2.12,2.12 0,0 1,-1.36 -0.45l3.51,6.43L279.96,506.86a40,40 0,0 1,-2.66 14.31c-0.25,0.66 -0.52,1.32 -0.81,2a11.64,11.64 0,0 0,-1.18 5.89c-7.55,11.57 -24.86,76.41 -24.86,76.41 -9.39,21.26 0.77,35 0.77,35s4.92,59.19 5.84,62.25S260.02,741.86 260.02,741.86h0c0,0.95 0,1.94 0,2.87a6.73,6.73 0,0 0,-1.71 -0.49c-8.23,-0.46 -10.46,12.54 -10.46,12.54L231.01,772.86s-7.69,-1.3 -19,7.19S219.32,796.28 219.32,796.28ZM387.47,454.19l-0.05,-0.18 -0.46,0.27h0l-0.19,0.11 -0.09,0.06h0l-7.76,-27.39a45.48,45.48 0,0 1,-0.57 -22.53l6,-26.28h0v-6.32l19.07,50.82C404.64,429.6 393.31,446.19 387.47,454.19Z">
  </path>
  <path
      android:pathData="M395.84,536.86s-7.7,18.73 -9.66,36.7c-0.71,6.48 -1.63,12.34 -2.53,17.2a157.18,157.18 0,0 0,-2.46 33.27l0.15,4.67L383.84,641.07s6,39.73 -10.57,69c0,0 -9.82,17.53 -10.12,25.83l-6.65,2.57 -13.44,-3.77s6.49,-23.27 4.38,-39.58l1.21,-53S339.92,628.86 339.62,604.86l-5.13,-65.86Z"
      android:fillColor="#fdc2cc"/>
  <path
      android:pathData="M334.49,527.48S332.84,553.16 320.14,570.86s-15.4,25.38 -15.4,25.38L289.1,627.86a18.11,18.11 0,0 0,-1.47 11.83l1.54,7.12s8.46,28.7 -0.15,50.91l-4.08,42.9L261.08,740.62s-2,-35.65 -2.87,-38.67 -5.74,-61.48 -5.74,-61.48 -10,-13.6 -0.76,-34.59c0,0 20.85,-78.55 26.43,-77.19S334.49,527.48 334.49,527.48Z"
      android:fillColor="#fdc2cc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.75,646.86l-1.53,-7.12A18,18 0,0 1,286.68 627.86l15.64,-31.65s2.71,-7.7 15.4,-25.38c12.19,-17 14.2,-41.36 14.34,-43.23l2.43,-0.12S332.84,553.16 320.14,570.86s-15.4,25.38 -15.4,25.38L289.1,627.86a18.11,18.11 0,0 0,-1.47 11.83l1.54,7.12s8.46,28.7 -0.15,50.91l-4.08,42.9h-2.42l4.08,-42.9C295.21,675.51 286.75,646.86 286.75,646.86Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M360.77,735.93c0.3,-8.3 10.12,-25.83 10.12,-25.83 16.62,-29.3 10.57,-69 10.57,-69l-2.56,-12.38 -0.15,-4.67a157.18,157.18 0,0 1,2.46 -33.27c0.89,-4.86 1.81,-10.72 2.52,-17.2 1.89,-17.3 9.1,-35.3 9.63,-36.62L395.84,536.86s-7.7,18.73 -9.66,36.7c-0.71,6.48 -1.63,12.34 -2.53,17.2a157.18,157.18 0,0 0,-2.46 33.27l0.15,4.67L383.84,641.07s6,39.73 -10.57,69c0,0 -9.82,17.53 -10.12,25.83l-6.65,2.57 -1.4,-0.39Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M353.07,735.63a11.56,11.56 0,0 0,11 -1.36,35.5 35.5,0 0,0 -0.9,19.94c2.72,10.88 -25.38,-8.76 -25.38,-8.76l6,-13.71S346.12,736.08 353.07,735.63Z"
      android:fillColor="#d39999"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M355.16,736.24a11.23,11.23 0,0 0,8.93 -2,35.5 35.5,0 0,0 -0.9,19.94c2.72,10.88 -25.38,-8.76 -25.38,-8.76l6,-13.71s1.74,3.34 6.85,3.86C352.21,735.75 353.69,735.96 355.16,736.24Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M289.32,481.5l11.74,0l0,-66.61l-8.81,-1.58l-2.93,68.19z"
      android:fillColor="#fdc2cc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M289.32,481.5l11.74,0l0,-66.61l-8.81,-1.58l-2.93,68.19z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M346.42,740.77s7.4,-0.46 10.72,6.19l4.08,3.17 2,-4.68A39,39 0,0 1,367.84 770.68s0.6,4.22 -5.59,6.19c0,0 -3.17,1.51 -2.42,7.25s-11.17,14.2 -26.73,10.72c0,0 -13.6,0.31 -15.26,-2.87s1.06,-11.63 1.06,-11.63 5.59,-8.86 8.15,-12.13c0,0 6.65,-13.7 7.41,-20S342.49,737.29 346.42,740.77Z"
      android:fillColor="#7e5659"/>
  <path
      android:pathData="M285.17,746.36l0.12,-9.39S271.78,740.86 260.84,736.46c0,0 0.92,9.44 -0.6,10.73s5.06,13.44 5.06,13.44l7.35,7.7 12.64,-4.6 3.43,-10.8S286.07,746.36 285.17,746.36Z"
      android:fillColor="#d39999"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M285.17,746.36l0.12,-9.39S271.78,740.86 260.84,736.46c0,0 0.92,9.44 -0.6,10.73s5.06,13.44 5.06,13.44l7.35,7.7 12.64,-4.6 3.43,-10.8S286.07,746.36 285.17,746.36Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M259.41,742.96s7.18,0.83 6.27,10 0.38,0 0.38,0 7.63,3.09 10.35,7.4 7.63,-3.85 8,-6.19S287.84,750.86 287.84,750.86s12,22.25 9.88,28.37S269.84,786.76 269.84,786.76s-4.69,-2.64 -15.49,5.59 -33.23,2 -33.23,2 -18.28,-7.63 -7.17,-16 18.65,-7.1 18.65,-7.1l16.54,-15.94S251.33,742.5 259.41,742.96Z"
      android:fillColor="#7e5659"/>
  <path
      android:pathData="M345.16,216.95c4.57,2.77 7.82,7.27 12.15,10.4 6.16,4.45 14.43,6.11 19.17,12.05 4,5.06 4.52,12.13 3.44,18.51s-3.5,12.47 -4.67,18.83 -0.93,13.41 2.85,18.65a4.23,4.23 0,0 0,1.83 1.61,6 6,0 0,0 2.79,0c6.46,-0.78 12.66,3.84 15.56,9.67s3.13,12.61 2.83,19.11c-0.25,5.33 -0.85,10.77 -3.19,15.57 -4,8.16 -12.32,13.2 -20.53,17.06a159,159 0,0 1,-16.39 6.62c-3.84,1.3 -7.89,2.47 -11.88,1.79 -6.83,-1.18 -11.67,-7.39 -18.15,-9.82 -5.31,-2 -11.2,-1.28 -16.85,-0.78 -4.82,0.42 -10.33,0.41 -13.65,-3.11 -4.26,-4.52 -2.34,-11.81 -0.16,-17.63a12.55,12.55 0,0 1,-8.88 -20.52c2.06,-2.51 5.35,-5.44 3.74,-8.27a5.48,5.48 0,0 0,-2.16 -1.88c-6.51,-3.72 -15.48,-5.21 -18.22,-12.19 -1.76,-4.49 -0.06,-9.57 2.17,-13.84s5,-8.45 5.61,-13.23c0.8,-6.76 -3,-13.71 -1.07,-20.23a20.28,20.28 0,0 1,4.69 -7.46,64.36 64.36,0 0,1 21,-15.39c7.89,-3.61 15.8,-4.42 24.14,-6.18C336.33,215.23 340.47,214.11 345.16,216.95Z"
      android:fillColor="#865a61"/>
  <path
      android:pathData="M301.05,317.62s-19.13,-1 -22.75,15.31 7.85,39.67 7.85,39.67Z"
      android:fillColor="#fdc2cc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M301.05,317.62s-19.13,-1 -22.75,15.31 7.85,39.67 7.85,39.67Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M288.84,366.16l7.25,5.74 33.83,1.51 21.12,-14.5 21.48,-36.86c-13.13,-3.35 -18.44,-12.42 -20.42,-20.9a45.76,45.76 0,0 1,-0.42 -17.46s-34.44,-17.83 -30.21,10a37.8,37.8 0,0 1,0.32 10.34c-2,16.3 -17.82,13.23 -17.82,13.23l-6.07,9.36 -6.95,23Z"
      android:fillColor="#fdc2cc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M321.5,293.65a37.8,37.8 0,0 1,0.32 10.34,30.53 30.53,0 0,0 30.31,-2.84 45.76,45.76 0,0 1,-0.42 -17.46S317.27,265.86 321.5,293.65Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M334.51,275.03m-30.51,0a30.51,30.51 0,1 1,61.02 0a30.51,30.51 0,1 1,-61.02 0"
      android:fillColor="#fdc2cc"/>
  <path
      android:pathData="M312.93,360.34c0.74,0 1.47,0.11 2.2,0.18 4,0.4 20.71,1.3 30.23,-10.07 10.65,-12.72 24.83,-28.43 25.41,-29.07a0,0 0,0 1,0 0l14.43,4.36s-11.42,-4.06 -19,17.18a22,22 0,0 0,7.43 25.31,22.86 22.86,0 0,0 9.44,4 0.05,0.05 0,0 1,0 0.05v9.32h0l-5.9,26a45.07,45.07 0,0 0,0.56 22.25l9,31.81a0,0 0,0 1,0 0c-1.36,0.94 -57.2,38.92 -94.5,12.69 0,0 0,0 0,0 0.14,-1.14 4.75,-38.47 1.55,-56.74a126.16,126.16 0,0 1,-1.67 -14.12c0,-0.12 0,-0.23 0,-0.35a15.92,15.92 0,0 0,-5.47 -10.8c-3.36,-3 -7.91,-11 -3.41,-32.14a77.66,77.66 0,0 1,5 -15.23l12.51,-28.27s0,0 0,0l11.53,0.23a0,0 0,0 1,0 0.08c-1,1.24 -14.37,17.94 -15.82,28.7C295.03,355.94 293.28,359.08 312.93,360.34Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M394.91,330.71s11.28,9.67 15.71,31.62 14.3,58.41 14.3,58.41 4,15.91 -9.67,31.62 -22.76,28 -22.76,28l-9,13.26a11.29,11.29 0,0 1,-6.48 4.58c-4.1,1.08 -10.4,1.86 -15.86,-1.13a9.24,9.24 0,0 1,-4 -11.67l2,-4.63s-18.53,11.68 -20.14,5.23 21.55,-12.89 21.55,-12.89 19.13,-3.22 23,-12.28c0,0 20.54,-26.39 18.93,-35.45l-19.84,-53.17S357.84,368.93 366.3,341.06 394.91,330.71 394.91,330.71Z"
      android:fillColor="#fdc2cc"/>
  <path
      android:pathData="M276.28,531.31s45.32,9.06 56,7.85l1.15,3.83s17.2,3.85 56.09,-2.32q3.81,-0.6 7.91,-1.35l0.91,-0.16s0.53,-2.88 0.95,-7.79c0.93,-11.15 1.26,-32.74 -6.59,-54.84l-6.54,-20.14s-40.42,24.23 -67.18,22c-2.39,-0.2 -4.76,-0.39 -7.15,-0.47 -5.49,-0.21 -14,0 -19.53,-4.43l-11.6,2v33a39.54,39.54 0,0 1,-2.62 14.12c-0.25,0.66 -0.51,1.31 -0.8,2A10.5,10.5 0,0 0,276.28 531.31Z"
      android:fillColor="#65617d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M333.42,532.72v10.27s19.8,4.43 64.91,-3.83c0,0 0.53,-2.88 0.95,-7.79C385.44,533.59 347.27,538.93 333.42,532.72Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M276.28,531.31s45.32,9.06 56,7.85l1.15,3.83L333.43,532.72c-5.16,2.14 -42,-6.74 -55.35,-10.07 -0.25,0.66 -0.51,1.31 -0.8,2A10.5,10.5 0,0 0,276.28 531.31Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M386.15,519.86l3.36,20.84q3.81,-0.6 7.91,-1.35c-1.05,-6.09 -3.34,-20 -2.71,-22.31l-4.23,-3.62Z"
      android:fillColor="#65617d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.62,519.41l3.36,20.85q3.81,-0.61 7.91,-1.35c-1.05,-6.09 -3.34,-20 -2.71,-22.31l-4.23,-3.63Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M316.55,478.38c-2.38,-0.2 -4.76,-0.39 -7.15,-0.47 -5.34,-0.2 -13.49,0 -19.05,-4.09l1.94,-0.34c5.56,4.41 14,4.22 19.53,4.43 2.39,0.08 4.76,0.27 7.15,0.47 0.78,0.07 1.58,0.11 2.39,0.13A44.87,44.87 0,0 1,316.55 478.38Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.09,540.67q3.81,-0.6 7.91,-1.34l0.92,-0.17s0.53,-2.88 0.94,-7.79c0.94,-11.15 1.27,-32.74 -6.59,-54.84l-6.16,-19c1.31,-0.74 2,-1.17 2,-1.17l6.54,20.14c7.85,22.1 7.52,43.69 6.59,54.84 -0.42,4.91 -0.95,7.79 -0.95,7.79l-0.91,0.17q-4.09,0.74 -7.91,1.34c-18.17,2.88 -31.59,3.58 -40.75,3.5A257,257 0,0 0,387.09 540.67Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M329.84,539.16l0,0.11 -1.3,0Q329.28,539.22 329.84,539.16Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M390.07,520.23a1.71,3.52 0,1 0,3.42 0a1.71,3.52 0,1 0,-3.42 0z"
      android:fillColor="#d39999"/>
  <path
      android:pathData="M282.64,448.95c2.76,-20.5 7.63,-32.68 10.2,-37.45 0.1,0.65 0.36,2.76 0.48,3.41 0.52,3 0.06,6.78 0.22,10.59L290.98,471.86l3.43,14.5c3.22,11.48 -8.71,2.41 -8.71,2.41 -2.47,5.44 -7,4.84 -7,4.84l-0.62,-8.32a71.86,71.86 0,0 1,2.08 -23.33A111.18,111.18 0,0 0,282.64 448.95Z"
      android:fillColor="#fdc2cc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M282.64,448.95c2.76,-20.5 7.63,-32.68 10.2,-37.45 0.1,0.65 0.36,2.76 0.48,3.41 0.52,3 0.06,6.78 0.22,10.59L290.98,471.86l3.43,14.5c3.22,11.48 -8.71,2.41 -8.71,2.41 -2.47,5.44 -7,4.84 -7,4.84l-0.62,-8.32a71.86,71.86 0,0 1,2.08 -23.33A111.18,111.18 0,0 0,282.64 448.95Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M397.42,473.96c-2.17,2.81 -3.36,4.42 -3.36,4.42l-9,13.25a11.24,11.24 0,0 1,-6.48 4.58c-4.1,1.08 -10.4,1.87 -15.86,-1.13a9.22,9.22 0,0 1,-4 -11.66l2,-4.64s-18.53,11.68 -20.14,5.24 21.55,-12.89 21.55,-12.89 19.13,-3.22 23,-12.29c0,0 1.67,-2.14 4,-5.42"
      android:fillColor="#fdc2cc"/>
  <path
      android:pathData="M386.15,496.17s-21.91,-2.13 -28.85,-14.66L354.12,491.86s23,15.88 28.25,13.82Z"
      android:fillColor="#65617d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M385.37,496.07s-21.9,-2.13 -28.85,-14.67l-3.17,10.32s23,15.88 28.24,13.82Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M286.42,490.32s-7.67,2.72 -9.18,1.21l3.45,6.35 6.52,-5Z"
      android:fillColor="#65617d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.42,490.32s-7.67,2.72 -9.18,1.21l3.45,6.35 6.52,-5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M333.42,532.72l0,-13.25l-3.15,13.57l3.15,-0.32z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M364.49,258.92c-1.85,2.6 -5.06,3.92 -8.22,4.33s-6.36,0.06 -9.55,0c-5,-0.08 -10.32,0.69 -14.41,3.63 -2.61,1.87 -4.57,4.5 -6.61,7 -6.18,7.55 -14.76,14.62 -24.5,13.83a6.35,6.35 0,0 1,-4.55 -1.92,7.3 7.3,0 0,1 -1.16,-4.14 94.64,94.64 0,0 1,0.59 -18.66A39.34,39.34 0,0 1,298.9 251.86a38,38 0,0 1,6.78 -9.68,41.47 41.47,0 0,1 11.83,-9.48 21.22,21.22 0,0 1,14.8 -1.91c5.83,1.59 10.37,6.15 15.93,8.5C354.59,241.96 371.45,249.09 364.49,258.92Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M364.49,257.71c-1.85,2.6 -5.06,3.92 -8.22,4.33s-6.36,0.06 -9.55,0c-5,-0.09 -10.32,0.68 -14.41,3.62 -2.61,1.87 -4.57,4.5 -6.61,7 -6.18,7.55 -14.76,14.62 -24.5,13.83a6.31,6.31 0,0 1,-4.55 -1.92,7.27 7.27,0 0,1 -1.16,-4.14 94.64,94.64 0,0 1,0.59 -18.66,39.34 39.34,0 0,1 2.82,-11.13 37.74,37.74 0,0 1,6.78 -9.67,41.33 41.33,0 0,1 11.83,-9.49 21.22,21.22 0,0 1,14.8 -1.91c5.83,1.59 10.37,6.15 15.93,8.5C354.59,240.75 371.45,247.86 364.49,257.71Z"
      android:fillColor="#865a61"/>
  <path
      android:pathData="M292.3,473.47l-0.08,3.65l-0.82,-3.49l0.9,-0.16z"
      android:fillColor="#fdc2cc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M292.3,473.47l-0.08,3.65l-0.82,-3.49l0.9,-0.16z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M369.42,339.15c-8.47,27.87 16.22,31.14 16.22,31.14l19.84,53.17c1.61,9.06 -18.94,35.45 -18.94,35.45 -1.43,3.38 -5,5.95 -8.9,7.85a13.94,13.94 0,0 0,5.28 -5.8s20.54,-26.38 18.93,-35.44l-19.84,-53.18s-24.68,-3.27 -16.22,-31.14c2.83,-9.31 7,-13.55 11.22,-15.07C374.1,328.47 371.43,332.52 369.42,339.15Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M369.84,364.47a20.84,20.84 0,0 0,4 3.79,22.73 22.73,0 0,0 9.44,4s0,0 0,0.05v1a22.66,22.66 0,0 1,-8.56 -3.79A20.75,20.75 0,0 1,369.84 364.47Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M293.12,404.34c0,0.11 0,0.23 0,0.35A129.15,129.15 0,0 0,294.84 418.86c3,17.24 -0.93,51.47 -1.49,56.2 -0.32,-0.21 -0.64,-0.41 -1,-0.64a0.05,0.05 0,0 1,0 0c0.15,-1.14 4.76,-38.47 1.56,-56.73a126.72,126.72 0,0 1,-1.67 -14.12c0,-0.12 0,-0.24 0,-0.35a15.43,15.43 0,0 0,-2.69 -7.65A15.55,15.55 0,0 1,293.12 404.34Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M311.53,318.06l-9.78,-0.19a0.05,0.05 0,0 0,-0.05 0l-12.5,28.26a77.91,77.91 0,0 0,-5 15.23c-3.64,17.1 -1.35,25.62 1.43,29.83 -3.13,-3.69 -6.36,-12.1 -2.33,-31a77.09,77.09 0,0 1,4.95 -15.24L300.84,316.69s0,0 0,0l11.53,0.23a0,0 0,0 1,0 0.07C312.28,317.11 311.97,317.49 311.53,318.06Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M385.23,325.73l0.17,0.05Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M381.64,325.57 L371.84,322.62a0,0 0,0 0,-0.05 0c-0.58,0.64 -14.75,16.35 -25.4,29.07 -9.52,11.37 -26.21,10.48 -30.23,10.08 -0.73,-0.08 -1.47,-0.14 -2.2,-0.19 -10.93,-0.7 -15.23,-2 -16.67,-4.76 2.05,2 6.56,3 15.76,3.56 0.74,0 1.47,0.11 2.2,0.18 4,0.4 20.71,1.29 30.23,-10.07 10.65,-12.73 24.83,-28.44 25.41,-29.08h0l14.26,4.32A8.91,8.91 0,0 0,381.64 325.57Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.61,757.49s-13.8,3.77 -16.47,-2.15"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M353.22,754.66s-16,4.13 -19.7,-2.26"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M583.94,745.71c0.23,-2 0.56,-4 0.92,-6 1.58,-8.64 -0.83,-16.88 -2,-20.28h0c-0.37,-1.05 -0.64,-1.64 -0.64,-1.64 -6.37,-1.74 -31.48,17.74 -40.63,25.08 -3.17,0 -6.61,0.14 -10.37,0.39 -1.64,0.12 -3.28,0.16 -4.92,0.13 -1.47,0 -3.56,0 -6,0 -8.49,-6.84 -34.77,-27.41 -41.31,-25.63 0,0 -0.27,0.59 -0.64,1.64h0c-1.22,3.4 -3.63,11.64 -2.05,20.28 0.36,2 0.69,4 0.92,6 0.49,4.39 2.33,12.82 9,18.51 1.43,10.4 6.78,24.07 10.9,32.37a23.18,23.18 0,0 0,1.4 4.57c-1.7,6.56 -3.66,15.12 -3.1,18 0,0 -8.88,-2.15 -9.78,8.54 0,0.1 0,0.22 0,0.33 -3.21,1.47 -7.22,4.84 -2.71,11.9a4.63,4.63 0,0 0,2.32 1.89c0.8,0.28 1.58,0.28 1.5,-0.84l5.55,6.25s10.06,1.16 10.18,-4.68l0.59,0.09c1.35,0.2 2.76,0.37 4.21,0.52l0.7,2.31s-7.55,-0.16 -5.49,4.49c0,0 1.9,1.76 2.55,1.12 0,0 -1,3.05 2.94,3.05 0,0 4.23,2.24 5.88,0.64s5.07,-4 5.39,-5c0.09,-0.27 0.13,-2.64 0.15,-5.92l0.65,0c8.43,0.2 17.38,-0.07 25.52,-0.51l0.66,0c0,3.55 0.05,6.17 0.14,6.45 0.33,1 3.76,3.37 5.4,5s5.87,-0.64 5.87,-0.64c3.92,0 2.94,-3.05 2.94,-3.05 0.66,0.64 2.56,-1.12 2.56,-1.12 2.06,-4.65 -5.5,-4.49 -5.5,-4.49l0.9,-3 4.17,-0.35 0.66,-0.06c-0.4,6.35 10.17,5.13 10.17,5.13l5.56,-6.25c-0.09,1.12 0.69,1.12 1.49,0.84A4.59,4.59 0,0 0,582.84 839.86c6.81,-10.65 -5.77,-12.91 -5.77,-12.91a6.17,6.17 0,0 0,-1.19 -0.19c0,-0.18 0,-0.37 0.05,-0.55h0a21.94,21.94 0,0 0,0.08 -4.22c-0.47,-1.93 -3.57,-5 -7.49,-5.45 -2.56,-0.32 -2.61,-12.08 -2.35,-20.23a23.27,23.27 0,0 0,0.4 -4.64,24.48 24.48,0 0,0 -1,-7.43c5,-8.48 9,-17.37 9.45,-20C581.61,758.5 583.45,750.1 583.94,745.71Z">
  </path>
  <path
      android:pathData="M574.26,826.76h0c-0.4,5.54 -1.47,14.43 -1.47,14.43s-4.45,0.54 -11.33,1.16l-4.67,0.4c-3.58,0.29 -7.6,0.57 -11.85,0.81 -7.85,0.43 -16.47,0.7 -24.6,0.5 -4.06,-0.09 -8,-0.3 -11.65,-0.66 -1.63,-0.16 -3.21,-0.35 -4.71,-0.57 -9.32,-1.39 -16,-4.05 -16.57,-8.72a27,27 0,0 1,-0.21 -6c0.87,-10.5 9.42,-8.38 9.42,-8.38 -0.55,-2.9 1.52,-11.91 3.2,-18.43 1.06,-4.11 2,-7.23 2,-7.23l60.12,-4h0.2a2.94,2.94 0,0 1,2.94 3.09c-0.36,7.21 -0.87,23.72 2.08,24.09 3.78,0.47 6.77,3.46 7.23,5.35A22.44,22.44 0,0 1,574.26 826.76Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M523.2,747.62s-22.67,27.29 -33.59,19.73c-0.26,-0.18 -0.51,-0.36 -0.75,-0.55 -7.34,-5.56 -9.27,-14.52 -9.78,-19.07 -0.22,-2 -0.54,-3.93 -0.89,-5.88 -1.51,-8.49 0.8,-16.57 2,-19.91h0c0.36,-1 0.61,-1.61 0.61,-1.61C488.35,718.23 523.2,747.62 523.2,747.62Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M511.02,750.14s-7.14,5 -17.21,13.22a36.36,36.36 0,0 1,-5 3.44c-7.34,-5.56 -9.27,-14.52 -9.78,-19.07 -0.22,-2 -0.54,-3.93 -0.89,-5.88 -1.51,-8.49 0.8,-16.57 2,-19.91h0C494.26,722.92 511.02,750.14 511.02,750.14Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M511.02,750.14s-7.14,5 -17.21,13.22a36.36,36.36 0,0 1,-5 3.44c-7.34,-5.56 -9.27,-14.52 -9.78,-19.07 -0.22,-2 -0.54,-3.93 -0.89,-5.88 -1.51,-8.49 0.8,-16.57 2,-19.91h0C494.26,722.92 511.02,750.14 511.02,750.14Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M503.25,747.45s-3.81,2.69 -9.19,7.06a19.35,19.35 0,0 1,-2.64 1.83c-3.91,-3 -5,-7.75 -5.22,-10.17 -0.11,-1.06 -0.28,-2.1 -0.47,-3.15A21.86,21.86 0,0 1,486.84 732.4h0C494.31,732.92 503.25,747.45 503.25,747.45Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M537.89,747.62s22.67,27.29 33.59,19.73c0.25,-0.18 0.51,-0.36 0.75,-0.55 7.34,-5.56 9.27,-14.52 9.78,-19.07 0.22,-2 0.54,-3.93 0.88,-5.88 1.52,-8.49 -0.8,-16.57 -2,-19.91h0c-0.36,-1 -0.62,-1.61 -0.62,-1.61C572.74,718.23 537.89,747.62 537.89,747.62Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M550.06,750.14s7.15,5 17.22,13.22a36.36,36.36 0,0 0,4.95 3.44c7.34,-5.56 9.27,-14.52 9.78,-19.07 0.22,-2 0.54,-3.93 0.88,-5.88 1.52,-8.49 -0.8,-16.57 -2,-19.91h0C566.84,722.92 550.06,750.14 550.06,750.14Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M550.06,750.14s7.15,5 17.22,13.22a36.36,36.36 0,0 0,4.95 3.44c7.34,-5.56 9.27,-14.52 9.78,-19.07 0.22,-2 0.54,-3.93 0.88,-5.88 1.52,-8.49 -0.8,-16.57 -2,-19.91h0C566.84,722.92 550.06,750.14 550.06,750.14Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M557.89,747.43s3.79,2.68 9.13,7a18.31,18.31 0,0 0,2.63 1.82c3.89,-2.95 4.92,-7.7 5.19,-10.11 0.11,-1 0.28,-2.09 0.47,-3.13a21.9,21.9 0,0 0,-1.05 -10.56h0C566.78,732.99 557.89,747.43 557.89,747.43Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M561.9,790.09c-2.86,4.52 -5.9,8.6 -8.68,11.06 -9,8 -47.86,4.82 -50.38,4.41 -0.53,-0.09 -1.63,-1.66 -3,-4.21 1.06,-4.11 2,-7.23 2,-7.23Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M531.14,745.33c-1.58,0.11 -3.16,0.15 -4.75,0.12 -8.11,-0.14 -35.43,0.22 -38.46,11.25 -3.57,13 12.39,47.81 14.9,48.23s41.36,3.57 50.39,-4.41 20.78,-33 20.15,-35.27C573.37,765.25 584.57,741.63 531.14,745.33Z"
      android:fillColor="#00b0ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M530.28,766.41s-20,-3.08 -29.38,16.6a24,24 0,0 0,1.77 24.19c3.12,4.39 7.7,7.66 14.07,5C530.9,806.37 530.28,766.41 530.28,766.41Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M529.65,765.15s-20,-3.08 -29.38,16.6a24,24 0,0 0,1.77 24.19c3.12,4.39 7.7,7.66 14.07,5C530.27,805.11 529.65,765.15 529.65,765.15Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M529.65,765.78s-20,-3.08 -29.38,16.6a24,24 0,0 0,1.77 24.19c3.12,4.39 7.7,7.66 14.07,5C530.27,805.74 529.65,765.78 529.65,765.78Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M529.65,765.78s-20,-3.08 -29.38,16.6a24,24 0,0 0,1.77 24.19c3.12,4.39 7.7,7.66 14.07,5C530.27,805.74 529.65,765.78 529.65,765.78Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M508.08,782.99s-2.73,2.52 -1.68,3.15S508.08,782.99 508.08,782.99Z"
      android:fillColor="#3f2b3b"/>
  <path
      android:pathData="M511.02,786.21s-1.49,3.29 -0.43,3.65 1.69,-2.36 1.69,-2.36Z"
      android:fillColor="#3f2b3b"/>
  <path
      android:pathData="M504.43,791.18s-1.46,3.88 0,3.88S504.43,791.18 504.43,791.18Z"
      android:fillColor="#3f2b3b"/>
  <path
      android:strokeWidth="1"
      android:pathData="M502.62,801.57s2.92,7.46 10.52,6.93"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:strokeWidth="1"
      android:pathData="M509.45,803.77s3,2.94 6.29,0.84"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M532.84,766.41s20,-3.08 29.38,16.6a24,24 0,0 1,-1.77 24.19c-3.11,4.39 -7.7,7.66 -14.07,5C532.18,806.37 532.84,766.41 532.84,766.41Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M533.43,765.15s20,-3.08 29.38,16.6a24,24 0,0 1,-1.77 24.19c-3.11,4.39 -7.7,7.66 -14.07,5C532.84,805.11 533.43,765.15 533.43,765.15Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M533.43,765.78s20,-3.08 29.38,16.6a24,24 0,0 1,-1.77 24.19c-3.11,4.39 -7.7,7.66 -14.07,5C532.84,805.74 533.43,765.78 533.43,765.78Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M533.43,765.78s20,-3.08 29.38,16.6a24,24 0,0 1,-1.77 24.19c-3.11,4.39 -7.7,7.66 -14.07,5C532.84,805.74 533.43,765.78 533.43,765.78Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M555,782.99s2.73,2.52 1.68,3.15S555,782.99 555,782.99Z"
      android:fillColor="#3f2b3b"/>
  <path
      android:pathData="M552.06,786.21s1.49,3.29 0.43,3.65 -1.69,-2.36 -1.69,-2.36Z"
      android:fillColor="#3f2b3b"/>
  <path
      android:pathData="M558.66,791.18s1.45,3.88 0,3.88S558.66,791.18 558.66,791.18Z"
      android:fillColor="#3f2b3b"/>
  <path
      android:strokeWidth="1"
      android:pathData="M560.46,801.57s-2.92,7.46 -10.52,6.93"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:strokeWidth="1"
      android:pathData="M553.64,803.77s-3,2.94 -6.3,0.84"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:pathData="M522.04,822.77c0.53,-0.1 10.5,-4.41 20.78,0Z"
      android:fillColor="#3f2b3b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M503.98,842.86c-9.32,-1.39 -16,-4.05 -16.57,-8.72a27,27 0,0 1,-0.21 -6,13.46 13.46,0 0,1 3.56,-1.3c1.69,-0.47 3.78,-0.15 8.19,1.11s4.09,6.45 5,13.22A5.59,5.59 0,0 1,503.98 842.86Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M490.13,827.49s-12.12,2.22 -5.56,12.68a4.47,4.47 0,0 0,2.24 1.85c0.77,0.27 1.51,0.27 1.43,-0.83l5.36,6.14s10.7,1.26 9.76,-5.51 -0.63,-12 -5,-13.22S491.84,827.02 490.13,827.49Z"
      android:fillColor="#00b0ff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M493.02,834.53s2.57,5.87 6.14,0.94"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:strokeWidth="1"
      android:pathData="M487.12,836.86s1.33,5.56 6.37,1.42"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M574.26,826.76h0c-0.4,5.54 -1.47,14.43 -1.47,14.43s-4.45,0.54 -11.33,1.16a5.81,5.81 0,0 1,0 -1.16c0.94,-6.77 0.63,-12 5,-13.22C570.56,826.86 572.65,826.45 574.26,826.76Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M575.36,827.49s12.13,2.22 5.57,12.68a4.51,4.51 0,0 1,-2.24 1.85c-0.77,0.27 -1.52,0.27 -1.44,-0.83l-5.35,6.14s-10.71,1.26 -9.76,-5.51 0.63,-12 5,-13.22S573.68,827.02 575.36,827.49Z"
      android:fillColor="#00b0ff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M572.48,834.53s-2.58,5.87 -6.14,0.94"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:strokeWidth="1"
      android:pathData="M578.38,836.86s-1.34,5.56 -6.38,1.42"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M520.34,844.06c-4.06,-0.09 -8,-0.3 -11.65,-0.66l-3.63,-12.22a7.93,7.93 0,0 1,-0.33 -2.23,7.78 7.78,0 0,1 15.55,-0.05C520.32,833.66 520.36,839.69 520.34,844.06Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M504.43,831.18l4.28,14.42s-7.28,-0.16 -5.29,4.41c0,0 1.83,1.73 2.46,1.1 0,0 -0.95,3 2.83,3 0,0 4.08,2.21 5.66,0.63s4.89,-3.94 5.21,-4.88c0.2,-0.62 0.14,-12.68 0.07,-21a7.76,7.76 0,0 0,-7.77 -7.7h0A7.77,7.77 0,0 0,504.43 831.18Z"
      android:fillColor="#00b0ff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M510.21,849.33s-3.18,3 -1.5,4.77"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:strokeWidth="1"
      android:pathData="M508.84,847.42s-2.94,1 -2.94,3.69"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M560.55,828.95a7.91,7.91 0,0 1,-0.32 2.23L556.84,842.75c-3.58,0.29 -7.6,0.57 -11.85,0.81 0,-4.32 0,-10.07 0.07,-14.66a7.77,7.77 0,0 1,15.54 0.05Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M560.84,831.18l-4.28,14.42s7.29,-0.16 5.3,4.41c0,0 -1.83,1.73 -2.46,1.1 0,0 0.94,3 -2.84,3 0,0 -4.08,2.21 -5.66,0.63s-4.88,-3.94 -5.2,-4.88c-0.2,-0.62 -0.14,-12.68 -0.07,-21a7.76,7.76 0,0 1,7.77 -7.7h0A7.77,7.77 0,0 1,560.84 831.18Z"
      android:fillColor="#00b0ff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M555.07,849.33s3.18,3 1.5,4.77"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:strokeWidth="1"
      android:pathData="M556.47,847.42s2.94,1 2.94,3.69"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M529.66,762.63s-14.81,-0.47 -15.28,11 23.14,6.61 23.14,6.61 9.92,-1.33 8.19,-8.3S540.37,763.26 529.66,762.63Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M529.66,761.37s-14.81,-0.47 -15.28,11 23.14,6.61 23.14,6.61 9.92,-1.33 8.19,-8.3S540.37,762 529.66,761.37Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M529.66,762s-14.81,-0.47 -15.28,11 23.14,6.61 23.14,6.61 9.92,-1.33 8.19,-8.3S540.37,762.63 529.66,762Z"
      android:fillColor="#3f2b3b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M496.62,819.78s5,1.78 6,5.19"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M567.12,817.26s-3.55,1.49 -3.3,7.71"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M496.71,846.93a3.84,2.32 60.11,1 0,4.02 -2.31a3.84,2.32 60.11,1 0,-4.02 2.31z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M567.18,845.66a3.83,2.31 120,1 0,3.83 -6.63a3.83,2.31 120,1 0,-3.83 6.63z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M496.71,846.93a3.84,2.32 60.11,1 0,4.02 -2.31a3.84,2.32 60.11,1 0,-4.02 2.31z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M567.18,845.66a3.83,2.31 120,1 0,3.83 -6.63a3.83,2.31 120,1 0,-3.83 6.63z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M165.67,716.06a26.93,4.55 0,1 0,53.86 0a26.93,4.55 0,1 0,-53.86 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M59.58,780.59a26.93,4.55 0,1 0,53.86 0a26.93,4.55 0,1 0,-53.86 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M18.26,722.86a40.21,6.8 0,1 0,80.42 0a40.21,6.8 0,1 0,-80.42 0z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M41.84,711.74a11.63,11.63 0,0 1,-3.84 -5.78c-0.49,-2.3 0.49,-5.05 2.68,-5.89 2.46,-0.94 5.09,0.76 7.08,2.48s4.28,3.69 6.89,3.33a10.49,10.49 0,0 1,-3.24 -9.82,4 4,0 0,1 0.9,-2c1.36,-1.46 3.84,-0.83 5.48,0.32 5.19,3.66 6.65,10.72 6.67,17.08 0.53,-2.3 0.09,-4.68 0.1,-7s0.66,-5 2.64,-6.22a8,8 0,0 1,4 -1c2.34,-0.08 4.94,0.15 6.54,1.86 2,2.12 1.47,5.69 -0.26,8s-4.35,3.8 -6.76,5.42a14.92,14.92 0,0 0,-4.84 4.61,4.72 4.72,0 0,0 -0.36,0.82L50.91,717.95A40.44,40.44 0,0 1,41.84 711.74Z"
      android:fillColor="#00b0ff"/>
  <path
      android:pathData="M1002.9,754.12a26.93,4.55 0,1 0,53.86 0a26.93,4.55 0,1 0,-53.86 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#00b0ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1011.75,732.97s15.36,-0.47 20,-3.77 23.62,-7.23 24.77,-1.94 23.09,26.29 5.74,26.43 -40.29,-2.7 -44.91,-5.52S1011.75,732.97 1011.75,732.97Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1062.56,751.86c-17.34,0.14 -40.29,-2.7 -44.91,-5.52 -3.52,-2.14 -4.92,-9.83 -5.39,-13.38l-0.51,0s1,12.39 5.59,15.2 27.57,5.66 44.91,5.52c5,0 6.74,-1.82 6.64,-4.46C1068.2,750.86 1066.29,751.86 1062.56,751.86Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
</vector>
