<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbgd_7"
    tools:context=".AdminMainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent" >


    </FrameLayout>

    <TextView
        android:id="@+id/greeting"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat"
        android:text="Hello, Saty"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/content" />

    <View
        android:id="@+id/background_dimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#52000000"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="#2196F3"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <!-- Floating action button for add alarm -->
    <!-- Make sure that you are constraining this
         button to the parent button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewReportFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:backgroundTint="#03A9F4"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:layout_constraintStart_toStartOf="@+id/add_fab"
        app:maxImageSize="30dp"
        app:srcCompat="?android:attr/actionModeFindDrawable" />

    <!-- Action name text for the add alarm button -->
    <!-- Make sure that you are constraining this Text to
         the add Alarm FAB button -->
    <TextView
        android:id="@+id/view_report_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="View Report"
        android:textColor="#0B0000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewReportFloat"
        app:layout_constraintEnd_toStartOf="@+id/viewReportFloat"
        app:layout_constraintTop_toTopOf="@+id/viewReportFloat" />

    <!-- Floating action button for add person -->
    <!-- Make sure that you are constraining this
         button to the add Alarm FAB button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEventFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:backgroundTint="#03A9F4"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/viewReportFloat"
        app:layout_constraintEnd_toEndOf="@+id/viewReportFloat"
        app:layout_constraintStart_toStartOf="@+id/viewReportFloat"
        app:maxImageSize="30dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <!-- Action name text for the add person button -->
    <!-- Make sure that you are constraining this Text
         to the add Person FAB button -->
    <TextView
        android:id="@+id/add_event_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add New Event"
        android:textColor="#0B0101"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/addEventFloat"
        app:layout_constraintEnd_toStartOf="@+id/addEventFloat"
        app:layout_constraintTop_toTopOf="@+id/addEventFloat" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#65C0FD"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/user_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>